StartChar: Adotaccentacute
Encoding: 60404 60404 369
Width: 840
Flags: W
HStem: 13 74<114.651 222.908> 313 74<294.773 350 434 457.233> 538 21<233 264 488 525> 563 56<295 348.559> 563 74<293.767 363.195> 688 249 718 124
VStem: 358 124 383 74<388.24 546.675> 713 74<853.608 880>
LayerCount: 2
Fore
Refer: 138 769 S 1 0 0 1 900 200 2
Refer: 33 65 N 1 0 0 1 0 0 2
Refer: 269 729 S 1 0 0 1 180 200 2
Ligature2: "Glyph composition-1" A dotaccentcmb acutecmb
Ligature2: "Glyph composition-1" Adotaccent acutecmb
EndChar
