StartChar: Umacronacute
Encoding: 58121 58121 752
Width: 840
Flags: W
HStem: -37 74<344.404 502.343> 513 21<23 58> 544 68<311 318 343.41 451> 563 33<88 107.353> 617 20<560.5 578> 713 74<410 670> 838 249
VStem: 113 74<155.764 360.7> 318 24<56 542> 443 74<120 530> 593 74<1003.61 1030> 683 74<55 97 124.154 168 172 570>
LayerCount: 2
Fore
Refer: 99 180 N 1 0 0 1 300 350 2
Refer: 238 362 N 1 0 0 1 0 0 2
Ligature2: "Glyph composition-1" Umacron acutecmb
Ligature2: "Glyph composition-1" U macroncmb acutecmb
EndChar
