StartChar: oogonekdotaccentacute
Encoding: 60411 60411 631
Width: 480
Flags: W
HStem: -237 274 417 20<240 280 240 280> 488 249 518 124
VStem: 58 124 83 74<100 260> 113 254 323 74<140 300> 413 74<653.608 680>
LayerCount: 2
Fore
Refer: 99 180 S 1 0 0 1 120 0 2
Refer: 269 729 S 1 0 0 1 -120 0 2
Refer: 602 491 N 1 0 0 1 0 0 2
Ligature2: "Glyph composition-1" o ogonekcmb dotaccentcmb acutecmb
Ligature2: "Glyph composition-1" oogonek dotaccentcmb acutecmb
Ligature2: "Glyph composition-1" oogonekdotaccent acutecmb
EndChar
