StartChar: zero
Encoding: 48 48 16
Width: 480
Flags: W
HStem: 417 20G<240 300> 417 20G<240 300>
VStem: 83 74<88 260> 323 74<140 312>
LayerCount: 2
Back
SplineSet
240 400 m 1
 120 280 l 1
 120 60 l 25
 240 0 l 1
 360 120 l 1
 360 340 l 25
 240 400 l 1
EndSplineSet
Fore
SplineSet
220 363 m 1x30
 157 300 l 1
 157 88 l 1
 260 37 l 2
 260 37 317 94 323 100 c 1
 323 312 l 1
 220 363 l 1x30
83 260 m 1
 260 437 l 1xb0
 380 377 l 1
 397 360 l 1
 397 140 l 1
 220 -37 l 1
 100 23 l 1
 83 40 l 1
 83 260 l 1
EndSplineSet
Substitution2: "Subscript forms-1" zero.inferior
Substitution2: "Superscript forms-1" zero.superior
EndChar
