StartChar: Odotaccentacute
Encoding: 60408 60408 628
Width: 960
Flags: W
HStem: -64 128<381.805 446 503 519> 644 20<369.699 415 543 606.5> 661 303 676 208
VStem: 86 128<216.403 365.204> 316 208 340 40<102 443 546 551> 446 128<135 515> 536 278 720 128<232.542 407.993>
LayerCount: 2
Fore
Refer: 99 180 N 1 0 0 1 420 200 2
Refer: 269 729 N 1 0 0 1 180 200 2
Refer: 47 79 N 1 0 0 1 0 0 2
Ligature2: "Glyph composition-1" O dotaccentcmb acutecmb
Ligature2: "Glyph composition-1" Odotaccent acutecmb
EndChar
