StartChar: Ydotaccentacute
Encoding: 58244 58244 816
Width: 840
Flags: W
HStem: -214 128<142.321 459.487> -64 21<395 435> 86 128<260 309.15> 486 21<5 43> 536 128<100 188.11> 661 303 676 208
VStem: 220 40<214 512> 316 208 326 128<285 505> 536 278 626 128<-45 147 205 515>
LayerCount: 2
Fore
Refer: 99 180 N 1 0 0 1 420 200 2
Refer: 269 729 N 1 0 0 1 180 200 2
Refer: 57 89 N 1 0 0 1 0 0 2
Ligature2: "Glyph composition-1" Ydotaccent acutecmb
Ligature2: "Glyph composition-1" Y dotaccentcmb acutecmb
EndChar
