StartChar: oogonekdotaccentacute
Encoding: 60411 60411 631
Width: 480
Flags: W
HStem: -264 328 444 20<255 295 255 295> 461 303 476 208
VStem: 16 208 56 128<111.793 245> 86 308 236 278 296 128<155 288.207>
LayerCount: 2
Fore
Refer: 99 180 S 1 0 0 1 120 0 2
Refer: 269 729 S 1 0 0 1 -120 0 2
Refer: 602 491 N 1 0 0 1 0 0 2
Ligature2: "Glyph composition-1" o ogonekcmb dotaccentcmb acutecmb
Ligature2: "Glyph composition-1" oogonek dotaccentcmb acutecmb
Ligature2: "Glyph composition-1" oogonekdotaccent acutecmb
EndChar
