StartChar: Eogonekdotaccentacute
Encoding: 57580 57580 465
Width: 900
Flags: W
HStem: -264 328 -64 128<381.805 446 503 548.708> 486 128<612 708.5> 644 20<369.699 415 545 596 766 806> 661 303 676 208
VStem: 86 128<216.403 365.204> 316 208 326 308 340 40<102 441 541 551> 446 128<135 274 387 465> 536 278
LayerCount: 2
Fore
Refer: 99 180 N 1 0 0 1 420 200 2
Refer: 269 729 N 1 0 0 1 180 200 2
Refer: 275 280 N 1 0 0 1 0 0 2
Ligature2: "Glyph composition-1" E ogonekcmb dotaccentcmb acutecmb
Ligature2: "Glyph composition-1" Eogonek dotaccentcmb acutecmb
Ligature2: "Glyph composition-1" Eogonekdotaccent acutecmb
EndChar
