StartChar: rrotunda
Encoding: 42843 42843 96
Width: 360
Flags: W
HStem: 444 20G<135 179> 444 20G<135 179>
AnchorPoint: "blwmark" 180 0 basechar 0
AnchorPoint: "abvmark" 180 500 basechar 0
LayerCount: 2
Back
SplineSet
300 60 m 25
 240 0 l 1
 120 180 l 25
 240 300 l 1
 120 400 l 1
 60 340 l 1049
EndSplineSet
Fore
SplineSet
335 124 m 1x80
 364 95 l 1
 205 -64 l 1
 176 -35 l 1
 56 145 l 1
 173 262 l 1
 85 336 l 2
 85 336 31 282 25 276 c 1
 -4 305 l 1
 155 464 l 1
 275 364 l 1
 304 335 l 1
 184 215 l 1
 281 70 l 1
 335 124 l 1x80
EndSplineSet
EndChar
