StartChar: AEmacronacute
Encoding: 57402 57402 407
Width: 920
Flags: W
HStem: -46 92<576.754 683.467> 446 21<515 545> 467 62<135 175 515 545> 504 92<729 787.5> 554 92<191.5 251 653.5 716.5> 704 92<405 555> 829 267
VStem: 234 92<391.017 525> 334 292 394 192 545 30<86 456 539 555> 614 92<125 276 370 475>
LayerCount: 2
Fore
Refer: 99 180 N 1 0 0 1 320 350 2
Refer: 403 482 N 1 0 0 1 0 0 2
Ligature2: "Glyph composition-1" AE macroncmb acutecmb
Ligature2: "Glyph composition-1" AEmacron acutecmb
EndChar
