StartChar: Edotaccentacute
Encoding: 57544 57544 463
Width: 600
Flags: W
HStem: -46 92<256.754 363.467> 446 21<195 225 195 225> 504 92<409 467.5> 554 92<333.5 396.5> 679 267 704 132
VStem: 54 92<183.695 394.761> 214 132 225 30<86 456 539 555> 294 92<125 276 370 475> 354 192
LayerCount: 2
Fore
Refer: 99 180 N 1 0 0 1 280 200 2
Refer: 269 729 N 1 0 0 1 120 200 2
Refer: 37 69 N 1 0 0 1 0 0 2
Ligature2: "Glyph composition-1" E dotaccentcmb acutecmb
Ligature2: "Glyph composition-1" Edotaccent acutecmb
EndChar
