StartChar: Oogonekdotaccentacute
Encoding: 60410 60410 630
Width: 640
Flags: W
HStem: -246 292 -46 92<256.754 361.528> 446 21<195 225 195 225> 626 20<253 285 372 401.5> 679 267 704 132
VStem: 54 92<183.695 394.761> 214 132 214 212 225 30<86 456 551 555> 294 92<125 525> 354 192 476 92<204.37 442.822>
LayerCount: 2
Fore
Refer: 99 180 S 1 0 0 1 280 200 2
Refer: 269 729 S 1 0 0 1 120 200 2
Refer: 601 490 N 1 0 0 1 0 0 2
Ligature2: "Glyph composition-1" O ogonekcmb dotaccentcmb acutecmb
Ligature2: "Glyph composition-1" Oogonek dotaccentcmb acutecmb
Ligature2: "Glyph composition-1" Oogonekdotaccent acutecmb
EndChar
