StartChar: Oslashdotaccentacute
Encoding: 60412 60412 632
Width: 640
Flags: W
HStem: -46 92<256.754 361.528> 446 21<195 225 195 225> 626 20<253 285 372 401.5 565 605> 679 267 704 132
VStem: 54 92<184.209 394.761> 214 132 225 30<86 149 251 456 551 555> 295 92<125 236 302 351 417 525> 354 192 476 92<204.37 435.396>
LayerCount: 2
Fore
Refer: 99 180 S 1 0 0 1 280 200 2
Refer: 269 729 S 1 0 0 1 120 200 2
Refer: 182 216 N 1 0 0 1 0 0 2
Ligature2: "Glyph composition-1" Oslash dotaccentcmb acutecmb
Ligature2: "Glyph composition-1" Oslashdotaccent acutecmb
EndChar
