StartChar: Imacronbreve
Encoding: 57655 57655 533
Width: 540
Flags: W
HStem: -27 21<33 59 303 334> 23 54<111.09 277.656> 523 21<33 63> 548 54<191.352 232> 573 29<263.744 285> 573 54<106.919 207.259> 723 54<166 434> 848 54<244.424 372.142> 957 20<176 207 446 477>
VStem: 153 324 232 16<75 549> 363 54<76 524>
LayerCount: 2
Fore
Refer: 265 728 N 1 0 0 1 60 350 2
Refer: 234 298 N 1 0 0 1 0 0 2
Ligature2: "Glyph composition-1" Imacron brevecmb
Ligature2: "Glyph composition-1" I macroncmb brevecmb
EndChar
