StartChar: Imacronbreve
Encoding: 57655 57655 533
Width: 540
Flags: W
HStem: -37 21<23 55 296 330> 13 74<114.897 227.259> 513 21<23 58> 538 74<194.815 228> 563 33<88 107.353> 563 49<252.792 281> 617 20<320.5 338 450 487> 713 74<170 430> 838 74<247.963 368.055> 967 20<180 217 450 487>
VStem: 228 24<86 539> 353 74<80 520>
LayerCount: 2
Fore
Refer: 265 728 N 1 0 0 1 60 350 2
Refer: 234 298 N 1 0 0 1 0 0 2
Ligature2: "Glyph composition-1" Imacron brevecmb
Ligature2: "Glyph composition-1" I macroncmb brevecmb
EndChar
