StartChar: Odotaccentacute
Encoding: 60408 60408 628
Width: 960
Flags: W
HStem: -37 74<361.499 561.553> 455 21<323 348> 562 75<551.067 627.466> 688 249 718 124
VStem: 113 74<201.2 379.225> 348 24<64 463 526 571> 358 124 473 74<120 530> 713 74<853.608 880> 747 74<219.781 422.506>
LayerCount: 2
Fore
Refer: 99 180 N 1 0 0 1 420 200 2
Refer: 269 729 N 1 0 0 1 180 200 2
Refer: 47 79 N 1 0 0 1 0 0 2
Ligature2: "Glyph composition-1" O dotaccentcmb acutecmb
Ligature2: "Glyph composition-1" Odotaccent acutecmb
EndChar
