StartChar: Oogonekdotbelow
Encoding: 57864 57864 617
Width: 960
Flags: W
HStem: -382 124 -237 274 -37 74<361.499 561.553> 455 21<323 348> 562 75<551.067 627.466>
VStem: 113 74<201.2 379.225> 348 24<64 463 526 571> 353 254 418 124 473 74<120 530> 747 74<219.781 422.506>
AnchorPoint: "abvmark" 540 700 basechar 0
LayerCount: 2
Fore
Refer: 357 803 S 1 0 0 1 720 -200 2
Refer: 601 490 N 1 0 0 1 0 0 2
Ligature2: "Glyph composition-1" O ogonekcmb dotbelowcmb
Ligature2: "Glyph composition-1" Oogonek dotbelowcmb
EndChar
