StartChar: Oslashdotaccentacute
Encoding: 60412 60412 632
Width: 960
Flags: W
HStem: -27 54<359.219 564.768> 465 21<333 352> 573 54<473.858 524 531 628.198> 698 229 733 94
VStem: 123 54<197.736 382.447> 352 16<70 179 221 473 516 580> 373 94 484 54<116 289 317 334 362 534> 723 54<849.608 884> 757 54<215.392 426.715>
LayerCount: 2
Fore
Refer: 99 180 S 1 0 0 1 420 200 2
Refer: 269 729 S 1 0 0 1 180 200 2
Refer: 182 216 N 1 0 0 1 0 0 2
Ligature2: "Glyph composition-1" Oslash dotaccentcmb acutecmb
Ligature2: "Glyph composition-1" Oslashdotaccent acutecmb
EndChar
