StartChar: Oslashogonekacute
Encoding: 57943 57943 626
Width: 960
Flags: W
HStem: -227 254 -27 54<359.219 564.768> 465 21<333 352> 573 54<473.858 524 531 628.198> 698 229
VStem: 123 54<197.736 382.447> 352 16<70 179 221 473 516 580> 363 54<-128 -106> 484 54<116 289 317 334 362 534> 603 54<849.608 884> 757 54<215.392 426.715>
LayerCount: 2
Fore
Refer: 99 180 N 1 0 0 1 300 200 2
Refer: 603 57941 N 1 0 0 1 0 0 2
Ligature2: "Glyph composition-1" Oslash ogonekcmb acutecmb
Ligature2: "Glyph composition-1" Oslashogonek acutecmb
EndChar
