StartChar: aringcircumflex
Encoding: 58399 58399 372
Width: 480
Flags: W
HStem: 198 54<228.375 333> 407 20<206 346 206 346> 498 54<225.852 359.409> 698 54<180.591 314.148> 798 229
VStem: 93 54<106 144> 123 54<596.07 695.937> 243 54<940.497 984> 333 54<27.2798 112 134 198 252 350> 363 54<554.063 653.93>
LayerCount: 2
Fore
Refer: 100 710 S 1 0 0 1 30 300 2
Refer: 187 229 N 1 0 0 1 0 0 2
Ligature2: "Glyph composition-1" a ringcmb circumflexcmb
Ligature2: "Glyph composition-1" aring circumflexcmb
EndChar
