StartChar: c
Encoding: 99 99 67
Width: 420
Flags: W
HStem: 407 20G<236 276> 407 20G<236 276>
VStem: 93 54<104 264>
AnchorPoint: "blwmark" 240 0 basechar 0
AnchorPoint: "abvmark" 240 500 basechar 0
LayerCount: 2
Back
SplineSet
360 280 m 9
 240 400 l 25
 120 280 l 25
 120 120 l 25
 240 0 l 25
 360 120 l 1041
EndSplineSet
Fore
SplineSet
387 296 m 1xa0
 344 253 l 1
 224 373 l 1
 147 296 l 1
 147 136 l 2
 147 75 224 59 256 27 c 1
 376 147 l 1
 387 136 l 1
 224 -27 l 1
 93 104 l 1
 93 264 l 1
 256 427 l 1
 387 296 l 1xa0
EndSplineSet
EndChar
