StartChar: c
Encoding: 99 99 67
Width: 420
Flags: W
HStem: 417 20G<240 280> 417 20G<240 280>
VStem: 83 74<100 260>
AnchorPoint: "blwmark" 240 0 basechar 0
AnchorPoint: "abvmark" 240 500 basechar 0
LayerCount: 2
Back
SplineSet
360 280 m 9
 240 400 l 25
 120 280 l 25
 120 120 l 25
 240 0 l 25
 360 120 l 1041
EndSplineSet
Fore
SplineSet
397 300 m 1xa0
 340 243 l 1
 220 363 l 1
 157 300 l 1
 157 140 l 2
 157 84 230 67 260 37 c 1
 380 157 l 1
 397 140 l 1
 220 -37 l 1
 83 100 l 1
 83 260 l 1
 260 437 l 1
 397 300 l 1xa0
EndSplineSet
EndChar
