StartChar: l
Encoding: 108 108 76
Width: 240
Flags: W
HStem: 637 20G<95 135>
VStem: 83 74<55 565>
AnchorPoint: "blwmark" 120 0 basechar 0
AnchorPoint: "abvmark" 120 700 basechar 0
LayerCount: 2
Back
SplineSet
95 50 m 25
 145 0 l 25
 195 50 l 1049
95 620 m 25
 145 570 l 1049
120 595 m 9
 120 25 l 1049
EndSplineSet
Fore
SplineSet
58 600 m 1
 115 657 l 1
 140 632 l 1
 157 615 l 1
 182 590 l 1
 157 565 l 1
 157 45 l 1
 165 37 l 1
 215 87 l 1
 232 70 l 1
 125 -37 l 1
 100 -12 l 1
 83 5 l 1
 58 30 l 1
 83 55 l 1
 83 575 l 1
 58 600 l 1
EndSplineSet
EndChar
