StartChar: oogonekdotaccentacute
Encoding: 60411 60411 631
Width: 480
Flags: W
HStem: -227 254 407 20<236 276 236 276> 498 229 533 94
VStem: 73 94 93 54<104 264> 123 54<-128 -106> 333 54<136 296> 423 54<649.608 684>
LayerCount: 2
Fore
Refer: 99 180 S 1 0 0 1 120 0 2
Refer: 269 729 S 1 0 0 1 -120 0 2
Refer: 602 491 N 1 0 0 1 0 0 2
Ligature2: "Glyph composition-1" o ogonekcmb dotaccentcmb acutecmb
Ligature2: "Glyph composition-1" oogonek dotaccentcmb acutecmb
Ligature2: "Glyph composition-1" oogonekdotaccent acutecmb
EndChar
