StartChar: zero
Encoding: 48 48 16
Width: 480
Flags: W
HStem: 407 20G<236 296> 407 20G<236 296>
VStem: 93 54<81 264> 333 54<136 319>
LayerCount: 2
Back
SplineSet
240 400 m 1
 120 280 l 1
 120 60 l 25
 240 0 l 1
 360 120 l 1
 360 340 l 25
 240 400 l 1
EndSplineSet
Fore
SplineSet
224 373 m 1x30
 147 296 l 1
 147 81 l 1
 256 27 l 2
 256 27 326 97 333 104 c 1
 333 319 l 1
 224 373 l 1x30
93 264 m 1
 256 427 l 1xb0
 376 367 l 1
 387 356 l 1
 387 136 l 1
 224 -27 l 1
 104 33 l 1
 93 44 l 1
 93 264 l 1
EndSplineSet
Substitution2: "Subscript forms-1" zero.inferior
Substitution2: "Superscript forms-1" zero.superior
EndChar
