StartChar: Eogonekdotaccent
Encoding: 57579 57579 451
Width: 900
Flags: W
HStem: -246 292 -46 92<377.463 554.02> 446 21<315 345 315 345> 504 92<622.5 698.437> 526 20<515 555> 554 92<503.601 573.054> 704 152
VStem: 104 92<207.533 373.047> 344 272 345 30<76 455 528 564> 464 92<125 303.999 363 475> 464 152
LayerCount: 2
Fore
Refer: 269 729 N 1 0 0 1 300 200 2
Refer: 275 280 N 1 0 0 1 0 0 2
Ligature2: "Glyph composition-1" E ogonekcmb dotaccentcmb
Ligature2: "Glyph composition-1" Eogonek dotaccentcmb
EndChar
