StartChar: Odotaccentacute
Encoding: 60408 60408 628
Width: 960
Flags: W
HStem: -46 92<377.463 555.872> 446 21<315 345 315 345> 626 20<359.39 405 533 596.5> 679 267 704 152
VStem: 104 92<207.533 373.047> 344 152 345 30<76 456 533 564> 464 92<125 525> 554 242 738 92<222.307 419.14>
LayerCount: 2
Fore
Refer: 99 180 N 1 0 0 1 420 200 2
Refer: 269 729 N 1 0 0 1 180 200 2
Refer: 47 79 N 1 0 0 1 0 0 2
Ligature2: "Glyph composition-1" O dotaccentcmb acutecmb
Ligature2: "Glyph composition-1" Odotaccent acutecmb
EndChar
