StartChar: Udotaccentacute
Encoding: 60414 60414 740
Width: 840
Flags: W
HStem: -46 92<347.149 497> 504 21<15 54> 535 86<306 315 346.222 438> 554 92<115.988 256.051> 651 20<695 735> 679 267 704 152
VStem: 104 92<160.99 356.155> 315 30<68 532> 344 152 434 92<125 525> 554 242 674 92<65 84 124.008 173 177 560>
LayerCount: 2
Fore
Refer: 99 180 N 1 0 0 1 420 200 2
Refer: 269 729 N 1 0 0 1 180 200 2
Refer: 53 85 N 1 0 0 1 0 0 2
Ligature2: "Glyph composition-1" U dotaccentcmb acutecmb
Ligature2: "Glyph composition-1" Udotaccent acutecmb
EndChar
