StartChar: aringcircumflex
Encoding: 58399 58399 372
Width: 480
Flags: W
HStem: -46 21<165 205 345 385> 179 92<237.369 314> 426 20<215 355 215 355> 479 92<235.275 343.855> 679 92<196.145 304.725> 779 267
VStem: 104 92<605.419 678.498> 104 332 314 92<46.1399 83 125 179 271 333> 344 92<571.502 644.581>
LayerCount: 2
Fore
Refer: 100 710 S 1 0 0 1 30 300 2
Refer: 187 229 N 1 0 0 1 0 0 2
Ligature2: "Glyph composition-1" a ringcmb circumflexcmb
Ligature2: "Glyph composition-1" aring circumflexcmb
EndChar
