StartChar: eogonekdotaccentacute
Encoding: 58604 58604 466
Width: 420
Flags: W
HStem: -246 292 -46 21<185 235> 426 20<245 295 245 295> 479 267 504 152
VStem: 44 152 74 92<147 255> 104 272 254 242
LayerCount: 2
Fore
Refer: 99 180 N 1 0 0 1 120 0 2
Refer: 269 729 N 1 0 0 1 -120 0 2
Refer: 280 281 N 1 0 0 1 0 0 2
Ligature2: "Glyph composition-1" e ogonekcmb dotaccentcmb acutecmb
Ligature2: "Glyph composition-1" eogonek dotaccentcmb acutecmb
Ligature2: "Glyph composition-1" eogonekdotaccent acutecmb
EndChar
