StartChar: Emacronbreve
Encoding: 57527 57527 475
Width: 900
Flags: W
HStem: -46 92<377.463 554.02> 446 21<315 345 315 345> 504 92<622.5 698.437> 526 20<515 555> 554 92<503.601 573.054> 704 92<415 665> 829 92<491.797 603.174>
VStem: 104 92<207.533 373.047> 345 30<76 455 528 564> 464 92<125 303.999 363 475>
LayerCount: 2
Fore
Refer: 265 728 N 1 0 0 1 300 350 2
Refer: 232 274 N 1 0 0 1 0 0 2
Ligature2: "Glyph composition-1" E macroncmb brevecmb
Ligature2: "Glyph composition-1" Emacron brevecmb
EndChar
