StartChar: Udieresiscircumflex
Encoding: 58135 58135 742
Width: 840
Flags: W
HStem: -46 92<347.149 497> 504 21<15 54> 535 86<306 315 346.222 438> 554 92<115.988 256.051> 651 20<695 735> 694 152 879 267
VStem: 104 92<160.99 356.155> 315 30<68 532> 374 332 434 92<125 525> 674 92<65 84 124.008 173 177 560>
LayerCount: 2
Fore
Refer: 100 710 N 1 0 0 1 300 400 2
Refer: 128 220 N 1 0 0 1 0 0 2
Ligature2: "Glyph composition-1" U dieresiscmb circumflexcmb
Ligature2: "Glyph composition-1" Udieresis circumflexcmb
EndChar
