StartChar: Umacronbreve
Encoding: 58123 58123 750
Width: 840
Flags: W
HStem: -46 92<347.149 497> 504 21<15 54> 535 86<306 315 346.222 438> 554 92<115.988 256.051> 651 20<695 735> 704 92<415 665> 829 92<491.797 603.174>
VStem: 104 92<160.99 356.155> 315 30<68 532> 434 92<125 525> 674 92<65 84 124.008 173 177 560>
LayerCount: 2
Fore
Refer: 265 728 N 1 0 0 1 300 350 2
Refer: 238 362 N 1 0 0 1 0 0 2
Ligature2: "Glyph composition-1" Umacron brevecmb
Ligature2: "Glyph composition-1" U macroncmb brevecmb
EndChar
