StartChar: Umacronacute
Encoding: 58121 58121 752
Width: 840
Flags: W
HStem: -46 92<347.149 497> 504 21<15 54> 535 86<306 315 346.222 438> 554 92<115.988 256.051> 651 20<695 735> 704 92<415 665> 829 267
VStem: 104 92<160.99 356.155> 315 30<68 532> 434 92<125 525> 434 242 674 92<65 84 124.008 173 177 560>
LayerCount: 2
Fore
Refer: 99 180 N 1 0 0 1 300 350 2
Refer: 238 362 N 1 0 0 1 0 0 2
Ligature2: "Glyph composition-1" Umacron acutecmb
Ligature2: "Glyph composition-1" U macroncmb acutecmb
EndChar
