StartChar: oogonekdotaccentacute
Encoding: 60411 60411 631
Width: 480
Flags: W
HStem: -246 292 -46 21<195 235> 426 20<245 285 245 285> 479 267 504 152
VStem: 44 152 74 92<99.5798 255> 104 272 254 242 314 92<145 300.42>
LayerCount: 2
Fore
Refer: 99 180 S 1 0 0 1 120 0 2
Refer: 269 729 S 1 0 0 1 -120 0 2
Refer: 602 491 N 1 0 0 1 0 0 2
Ligature2: "Glyph composition-1" o ogonekcmb dotaccentcmb acutecmb
Ligature2: "Glyph composition-1" oogonek dotaccentcmb acutecmb
Ligature2: "Glyph composition-1" oogonekdotaccent acutecmb
EndChar
