StartChar: Edotaccentacute
Encoding: 57544 57544 463
Width: 900
Flags: W
HStem: -64 128<381.805 446 503 548.708> 486 128<612 708.5> 644 20<369.699 415 545 596 766 806> 661 303 676 208
VStem: 86 128<216.403 365.204> 316 208 340 40<102 441 541 551> 446 128<135 274 387 465> 536 278
LayerCount: 2
Fore
Refer: 99 180 N 1 0 0 1 420 200 2
Refer: 269 729 N 1 0 0 1 180 200 2
Refer: 37 69 N 1 0 0 1 0 0 2
Ligature2: "Glyph composition-1" E dotaccentcmb acutecmb
Ligature2: "Glyph composition-1" Edotaccent acutecmb
EndChar
