StartChar: Oogonekdotbelow
Encoding: 57864 57864 617
Width: 960
Flags: W
HStem: -424 208 -264 328 -64 128<381.805 446 503 519> 644 20<369.699 415 543 606.5>
VStem: 86 128<216.403 365.204> 326 308 340 40<102 443 546 551> 376 208 446 128<135 515> 720 128<232.542 407.993>
AnchorPoint: "abvmark" 540 700 basechar 0
LayerCount: 2
Fore
Refer: 357 803 S 1 0 0 1 720 -200 2
Refer: 601 490 N 1 0 0 1 0 0 2
Ligature2: "Glyph composition-1" O ogonekcmb dotbelowcmb
Ligature2: "Glyph composition-1" Oogonek dotbelowcmb
EndChar
