StartChar: Oslashdotaccentacute
Encoding: 60412 60412 632
Width: 960
Flags: W
HStem: -64 128<381.805 446 503 519> 644 20<369.699 415 543 606.5 851 895> 661 303 676 208
VStem: 86 128<219.048 365.204> 316 208 340 40<102 148 252 443 546 551> 447 128<135 237 307 344 414 515> 536 278 720 128<232.542 405.858>
LayerCount: 2
Fore
Refer: 99 180 S 1 0 0 1 420 200 2
Refer: 269 729 S 1 0 0 1 180 200 2
Refer: 182 216 N 1 0 0 1 0 0 2
Ligature2: "Glyph composition-1" Oslash dotaccentcmb acutecmb
Ligature2: "Glyph composition-1" Oslashdotaccent acutecmb
EndChar
