StartChar: Udotaccentacute
Encoding: 60414 60414 740
Width: 840
Flags: W
HStem: -64 130<353.141 414.003> 486 21<5 43> 516 123<296 310 350 416> 536 128<100 270.622> 661 303 676 208
VStem: 86 128<169.971 345.608> 310 40<93 513> 316 208 416 128<135 511> 536 278 656 128<124.391 183 187 540>
LayerCount: 2
Fore
Refer: 99 180 N 1 0 0 1 420 200 2
Refer: 269 729 N 1 0 0 1 180 200 2
Refer: 53 85 N 1 0 0 1 0 0 2
Ligature2: "Glyph composition-1" U dotaccentcmb acutecmb
Ligature2: "Glyph composition-1" Udotaccent acutecmb
EndChar
