StartChar: Udotaccentacute
Encoding: 60414 60414 740
Width: 700
Flags: W
HStem: -27 54<271.94 419.063> 523 21<23 54> 548 54<265 267 284.27 387> 573 25<83 97.9505> 607 20<466.5 478> 698 229 733 84
VStem: 98 54<143.732 377.246> 267 16<45 552> 308 84 373 54<116 534> 573 54<31 109 115.812 164 168 594> 598 54<843.878 884>
LayerCount: 2
Fore
Refer: 99 180 N 1 0 0 1 350 200 2
Refer: 269 729 N 1 0 0 1 150 200 2
Refer: 53 85 N 1 0 0 1 0 0 2
Ligature2: "Glyph composition-1" U dotaccentcmb acutecmb
Ligature2: "Glyph composition-1" Udotaccent acutecmb
EndChar
