StartChar: aringcircumflex
Encoding: 58399 58399 372
Width: 400
Flags: W
HStem: 198 54<194.062 273> 407 20<171 291 171 291> 498 54<190.279 296.469> 698 54<153.531 259.721> 798 229
VStem: 73 54<91 159> 98 54<590.646 696.491> 198 54<934.156 984> 273 54<27.1868 87 109 198 252 350> 298 54<553.509 659.354>
LayerCount: 2
Fore
Refer: 100 710 S 1 0 0 1 25 300 2
Refer: 187 229 N 1 0 0 1 0 0 2
Ligature2: "Glyph composition-1" a ringcmb circumflexcmb
Ligature2: "Glyph composition-1" aring circumflexcmb
EndChar
