StartChar: c
Encoding: 99 99 67
Width: 350
Flags: W
HStem: 407 20G<196 236> 407 20G<196 236>
VStem: 73 54<84 284>
AnchorPoint: "blwmark" 200 0 basechar 0
AnchorPoint: "abvmark" 200 500 basechar 0
LayerCount: 2
Back
SplineSet
300 300 m 9
 200 400 l 25
 100 300 l 25
 100 100 l 25
 200 0 l 25
 300 100 l 1041
EndSplineSet
Fore
SplineSet
327 316 m 1xa0
 284 273 l 1
 184 373 l 1
 127 316 l 1
 127 116 l 2
 127 66 190 53 216 27 c 1
 316 127 l 1
 327 116 l 1
 184 -27 l 1
 73 84 l 1
 73 284 l 1
 216 427 l 1
 327 316 l 1xa0
EndSplineSet
EndChar
