StartChar: dotlessj
Encoding: 567 567 98
Width: 200
Flags: W
HStem: 407 20G<81 116> 407 20G<81 116>
VStem: 73 54<-84 369>
AnchorPoint: "abvmark" 100 500 basechar 0
LayerCount: 2
Back
SplineSet
115 370 m 25
 85 400 l 25
 55 370 l 1049
100 385 m 1
 100 -100 l 9
 70 -130 l 1049
EndSplineSet
Fore
SplineSet
127 401 m 1xa0
 142 386 l 1
 127 371 l 1
 127 -84 l 1
 54 -157 l 1
 43 -146 l 1
 73 -116 l 1
 73 369 l 1
 69 373 l 1
 39 343 l 1
 28 354 l 1
 101 427 l 1
 116 412 l 1
 127 401 l 1xa0
EndSplineSet
EndChar
