StartChar: l
Encoding: 108 108 76
Width: 200
Flags: W
HStem: 622 20G<81 116>
VStem: 73 54<31 584>
AnchorPoint: "blwmark" 100 0 basechar 0
AnchorPoint: "abvmark" 100 700 basechar 0
LayerCount: 2
Back
SplineSet
85 30 m 25
 115 0 l 25
 145 30 l 1049
85 615 m 25
 115 585 l 1049
100 600 m 9
 100 15 l 1049
EndSplineSet
Fore
SplineSet
58 599 m 1
 101 642 l 1
 116 627 l 1
 127 616 l 1
 142 601 l 1
 127 586 l 1
 127 31 l 1
 131 27 l 1
 161 57 l 1
 172 46 l 1
 99 -27 l 1
 84 -12 l 1
 73 -1 l 1
 58 14 l 1
 73 29 l 1
 73 584 l 1
 58 599 l 1
EndSplineSet
EndChar
