StartChar: oogonekdotaccentacute
Encoding: 60411 60411 631
Width: 400
Flags: W
HStem: -227 254 407 20<196 236 196 236> 498 229 533 84
VStem: 58 84 73 54<84 284> 98 54<-129 -91> 273 54<116 316> 348 54<643.878 684>
LayerCount: 2
Fore
Refer: 99 180 S 1 0 0 1 100 0 2
Refer: 269 729 S 1 0 0 1 -100 0 2
Refer: 602 491 N 1 0 0 1 0 0 2
Ligature2: "Glyph composition-1" o ogonekcmb dotaccentcmb acutecmb
Ligature2: "Glyph composition-1" oogonek dotaccentcmb acutecmb
Ligature2: "Glyph composition-1" oogonekdotaccent acutecmb
EndChar
