StartChar: zero
Encoding: 48 48 16
Width: 400
Flags: W
HStem: 407 20G<196 256> 407 20G<196 256>
VStem: 73 54<71 284> 273 54<116 329>
LayerCount: 2
Back
SplineSet
200 400 m 1
 100 300 l 1
 100 50 l 25
 200 0 l 1
 300 100 l 1
 300 350 l 25
 200 400 l 1
EndSplineSet
Fore
SplineSet
184 373 m 1x30
 127 316 l 1
 127 71 l 1
 216 27 l 2
 216 27 267 78 273 84 c 1
 273 329 l 1
 184 373 l 1x30
73 284 m 1
 216 427 l 1xb0
 316 377 l 1
 327 366 l 1
 327 116 l 1
 184 -27 l 1
 84 23 l 1
 73 34 l 1
 73 284 l 1
EndSplineSet
Substitution2: "Subscript forms-1" zero.inferior
Substitution2: "Superscript forms-1" zero.superior
EndChar
