StartChar: Oogonekdotaccentacute
Encoding: 60410 60410 630
Width: 960
Flags: W
HStem: -227 254 -27 54<360.027 564.768> 465 21<333 352> 573 54<473.858 524 531 628.198> 698 229 733 94
VStem: 123 54<198.262 382.447> 352 16<70 473 516 580> 363 54<-128 -106> 373 94 483 54<116 534> 723 54<849.608 884> 757 54<215.392 425.998>
LayerCount: 2
Fore
Refer: 99 180 S 1 0 0 1 420 200 2
Refer: 269 729 S 1 0 0 1 180 200 2
Refer: 601 490 N 1 0 0 1 0 0 2
Ligature2: "Glyph composition-1" O ogonekcmb dotaccentcmb acutecmb
Ligature2: "Glyph composition-1" Oogonek dotaccentcmb acutecmb
Ligature2: "Glyph composition-1" Oogonekdotaccent acutecmb
EndChar
