StartChar: eogonekdotaccentacute
Encoding: 58604 58604 466
Width: 420
Flags: W
HStem: -227 254 407 20<236 286 236 286> 498 229 533 94
VStem: 73 94 93 54<118 264> 123 54<-128 -106> 423 54<649.608 684>
LayerCount: 2
Fore
Refer: 99 180 N 1 0 0 1 120 0 2
Refer: 269 729 N 1 0 0 1 -120 0 2
Refer: 280 281 N 1 0 0 1 0 0 2
Ligature2: "Glyph composition-1" e ogonekcmb dotaccentcmb acutecmb
Ligature2: "Glyph composition-1" eogonek dotaccentcmb acutecmb
Ligature2: "Glyph composition-1" eogonekdotaccent acutecmb
EndChar
