StartChar: Eogonekdotaccent
Encoding: 57579 57579 451
Width: 600
Flags: W
HStem: -227 254 -27 54<245.122 372.615> 273 54<444.993 463.688> 465 21<213 232> 507 20<336 367> 523 54<418 465.607> 573 54<334.081 376.575> 733 74
VStem: 73 54<176.605 404.945> 232 16<70 473 520 579> 233 54<-130 -76> 313 54<116 316 341 484> 323 74
LayerCount: 2
Fore
Refer: 269 729 N 1 0 0 1 200 200 2
Refer: 275 280 N 1 0 0 1 0 0 2
Ligature2: "Glyph composition-1" E ogonekcmb dotaccentcmb
Ligature2: "Glyph composition-1" Eogonek dotaccentcmb
EndChar
