StartChar: Eogonekdotbelow
Encoding: 57576 57576 453
Width: 600
Flags: W
HStem: -382 104 -237 274 -37 74<247.843 368.782> 455 21<203 228> 513 74<414 461.717> 517 20<340 377> 563 74<338.265 391.5>
VStem: 63 74<177.994 400.525> 223 74<-124 -80> 228 24<71 463 531 567> 268 104 303 74<120 313 357 480>
LayerCount: 2
Fore
Refer: 357 803 N 1 0 0 1 480 -200 2
Refer: 275 280 N 1 0 0 1 0 0 2
Ligature2: "Glyph composition-1" E ogonekcmb dotbelowcmb
Ligature2: "Glyph composition-1" Eogonek dotbelowcmb
EndChar
