StartChar: Imacronbreve
Encoding: 57655 57655 533
Width: 360
Flags: W
HStem: -27 21<13 44.5 193 224> 23 54<78.7431 151.321> 523 21<13 44> 573 36<79 114.391> 573 54<77.8262 132.32> 723 54<116 284> 848 54<167.587 243.799> 957 20<116 147 296 327>
VStem: 73 254 93 54<924.939 941> 152 16<76 549> 233 54<56 544>
LayerCount: 2
Fore
Refer: 265 728 N 1 0 0 1 40 350 2
Refer: 234 298 N 1 0 0 1 0 0 2
Ligature2: "Glyph composition-1" Imacron brevecmb
Ligature2: "Glyph composition-1" I macroncmb brevecmb
EndChar
