StartChar: Odotaccentacute
Encoding: 60408 60408 628
Width: 640
Flags: W
HStem: -27 54<245.122 370.904> 465 21<213 232> 573 54<321.297 354> 698 229 733 74
VStem: 73 54<176.605 404.945> 232 16<70 473 532 579> 243 74 313 54<116 534> 473 54<834.624 884> 495 54<194.117 451.117>
LayerCount: 2
Fore
Refer: 99 180 N 1 0 0 1 280 200 2
Refer: 269 729 N 1 0 0 1 120 200 2
Refer: 47 79 N 1 0 0 1 0 0 2
Ligature2: "Glyph composition-1" O dotaccentcmb acutecmb
Ligature2: "Glyph composition-1" Odotaccent acutecmb
EndChar
