StartChar: Oogonekdotbelow
Encoding: 57864 57864 617
Width: 640
Flags: W
HStem: -367 74 -227 254 -27 54<245.122 370.904> 465 21<213 232> 573 54<321.297 354>
VStem: 73 54<176.605 404.945> 232 16<70 473 532 579> 233 54<-130 -76> 283 74 313 54<116 534> 495 54<194.117 451.117>
AnchorPoint: "abvmark" 360 700 basechar 0
LayerCount: 2
Fore
Refer: 357 803 S 1 0 0 1 480 -200 2
Refer: 601 490 N 1 0 0 1 0 0 2
Ligature2: "Glyph composition-1" O ogonekcmb dotbelowcmb
Ligature2: "Glyph composition-1" Oogonek dotbelowcmb
EndChar
