StartChar: Oogonekdotbelow
Encoding: 57864 57864 617
Width: 640
Flags: W
HStem: -382 104 -237 274 -37 74<247.843 366.137> 455 21<203 228> 617 20<248 277 367 396.5>
VStem: 63 74<177.994 400.525> 223 74<-124 -80> 228 24<71 463 543 567> 268 104 303 74<120 530> 485 74<198.688 449.198>
AnchorPoint: "abvmark" 360 700 basechar 0
LayerCount: 2
Fore
Refer: 357 803 S 1 0 0 1 480 -200 2
Refer: 601 490 N 1 0 0 1 0 0 2
Ligature2: "Glyph composition-1" O ogonekcmb dotbelowcmb
Ligature2: "Glyph composition-1" Oogonek dotbelowcmb
EndChar
