StartChar: Oogonekhungarumlaut
Encoding: 60356 60356 634
Width: 640
Flags: W
HStem: -227 254 -27 54<245.122 370.904> 465 21<213 232> 573 54<321.297 354> 698 229
VStem: 73 54<176.605 404.945> 232 16<70 473 532 579> 233 54<-130 -76> 313 54<116 534> 333 54<834.624 884> 453 54<834.624 884> 495 54<194.117 451.117>
LayerCount: 2
Fore
Refer: 267 733 N 1 0 0 1 200 200 2
Refer: 601 490 N 1 0 0 1 0 0 2
Ligature2: "Glyph composition-1" O ogonekcmb hungarumlautcmb
Ligature2: "Glyph composition-1" Oogonek hungarumlautcmb
EndChar
