StartChar: eogonekdotaccentacute
Encoding: 58604 58604 466
Width: 280
Flags: W
HStem: -237 274 417 20<160 200 160 200> 488 249 518 104
VStem: 28 104 43 74<100 140 174 300> 63 74<-124 -80> 263 74<637.523 680>
LayerCount: 2
Fore
Refer: 99 180 N 1 0 0 1 80 0 2
Refer: 269 729 N 1 0 0 1 -80 0 2
Refer: 280 281 N 1 0 0 1 0 0 2
Ligature2: "Glyph composition-1" e ogonekcmb dotaccentcmb acutecmb
Ligature2: "Glyph composition-1" eogonek dotaccentcmb acutecmb
Ligature2: "Glyph composition-1" eogonekdotaccent acutecmb
EndChar
