StartChar: hookcmb
Encoding: 777 777 381
Width: 0
Flags: W
HStem: 463 274 563 21G<-257 -220>
VStem: -117 74<600 642>
AnchorPoint: "abvmark" -160 500 mark 0
LayerCount: 2
Back
SplineSet
-160 500 m 1
 -80 580 l 1
 -80 675 l 1
 -180 700 l 25
 -240 640 l 1
 -220 600 l 1049
EndSplineSet
Fore
SplineSet
-180 463 m 1xa0
 -197 480 l 1
 -117 560 l 1
 -117 642 l 1
 -200 663 l 2
 -203 660 l 2
 -183 620 l 1
 -240 563 l 1x60
 -257 580 l 1
 -277 620 l 1
 -160 737 l 1
 -60 712 l 1
 -43 695 l 1
 -43 600 l 1
 -180 463 l 1xa0
EndSplineSet
EndChar
