StartChar: l
Encoding: 108 108 76
Width: 160
Flags: W
HStem: 622 20G<66 96>
VStem: 53 54<28 589>
AnchorPoint: "blwmark" 80 0 basechar 0
AnchorPoint: "abvmark" 80 700 basechar 0
LayerCount: 2
Back
SplineSet
70 20 m 25
 90 0 l 25
 110 20 l 1049
70 615 m 25
 90 595 l 1049
80 605 m 9
 80 10 l 1049
EndSplineSet
Fore
SplineSet
43 599 m 1
 86 642 l 1
 96 632 l 1
 107 621 l 1
 117 611 l 1
 107 601 l 1
 107 28 l 1
 126 47 l 1
 137 36 l 1
 74 -27 l 1
 64 -17 l 1
 53 -6 l 1
 43 4 l 1
 53 14 l 1
 53 589 l 1
 43 599 l 1
EndSplineSet
EndChar
