StartChar: oogonekdotaccentacute
Encoding: 60411 60411 631
Width: 320
Flags: W
HStem: -227 254 407 20<156 196 156 196> 498 229 533 74
VStem: 43 74 53 54<64 304> 73 54<-130 -76> 213 54<96 336> 273 54<634.624 684>
LayerCount: 2
Fore
Refer: 99 180 S 1 0 0 1 80 0 2
Refer: 269 729 S 1 0 0 1 -80 0 2
Refer: 602 491 N 1 0 0 1 0 0 2
Ligature2: "Glyph composition-1" o ogonekcmb dotaccentcmb acutecmb
Ligature2: "Glyph composition-1" oogonek dotaccentcmb acutecmb
Ligature2: "Glyph composition-1" oogonekdotaccent acutecmb
EndChar
