StartChar: oogonekdotaccentacute
Encoding: 60411 60411 631
Width: 320
Flags: W
HStem: -237 274 417 20<160 200 160 200> 488 249 518 104
VStem: 28 104 43 74<65.1574 300> 63 74<-124 -80> 203 74<100 334.843> 263 74<637.523 680>
LayerCount: 2
Fore
Refer: 99 180 S 1 0 0 1 80 0 2
Refer: 269 729 S 1 0 0 1 -80 0 2
Refer: 602 491 N 1 0 0 1 0 0 2
Ligature2: "Glyph composition-1" o ogonekcmb dotaccentcmb acutecmb
Ligature2: "Glyph composition-1" oogonek dotaccentcmb acutecmb
Ligature2: "Glyph composition-1" oogonekdotaccent acutecmb
EndChar
