StartChar: zero
Encoding: 48 48 16
Width: 320
Flags: W
HStem: 417 20G<160 220> 417 20G<160 220>
VStem: 43 74<68 300> 203 74<100 332>
LayerCount: 2
Back
SplineSet
160 400 m 1
 80 320 l 1
 80 40 l 25
 160 0 l 1
 240 80 l 1
 240 360 l 25
 160 400 l 1
EndSplineSet
Fore
SplineSet
140 363 m 1x30
 117 340 l 1
 117 68 l 1
 180 37 l 2
 180 37 200 57 203 60 c 2
 203 332 l 1
 140 363 l 1x30
43 300 m 1
 180 437 l 1xb0
 260 397 l 1
 277 380 l 1
 277 100 l 1
 140 -37 l 1
 60 3 l 1
 43 20 l 1
 43 300 l 1
EndSplineSet
Substitution2: "Subscript forms-1" zero.inferior
Substitution2: "Superscript forms-1" zero.superior
EndChar
