StartChar: Idotaccentacute
Encoding: 60406 60406 527
Width: 540
Flags: W
HStem: -27 21<33 59 303 334> 23 54<111.09 277.656> 523 21<33 63> 548 54<191.352 232> 573 29<263.744 285> 573 54<106.919 207.259> 698 229 733 94
VStem: 133 94 232 16<75 549> 363 54<76 524> 483 54<849.608 884>
LayerCount: 2
Fore
Refer: 99 180 N 1 0 0 1 180 200 2
Refer: 269 729 N 1 0 0 1 -60 200 2
Refer: 41 73 N 1 0 0 1 0 0 2
Ligature2: "Glyph composition-1" Idotaccent acutecmb
Ligature2: "Glyph composition-1" I dotaccentcmb acutecmb
EndChar
