StartChar: Udieresiscircumflex
Encoding: 58135 58135 742
Width: 840
Flags: W
HStem: -27 54<322.918 504.561> 523 21<33 63> 573 29<507.512 525> 573 54<106.919 285.069> 723 94 898 229
VStem: 123 54<151.095 367.132> 322 16<43 552> 453 54<116 534> 513 54<1040.5 1084> 693 54<59 112 124.788 164 168 566>
LayerCount: 2
Fore
Refer: 100 710 N 1 0 0 1 300 400 2
Refer: 128 220 N 1 0 0 1 0 0 2
Ligature2: "Glyph composition-1" U dieresiscmb circumflexcmb
Ligature2: "Glyph composition-1" Udieresis circumflexcmb
EndChar
