StartChar: dotlessj
Encoding: 567 567 98
Width: 240
Flags: W
HStem: 407 20G<96 136> 407 20G<96 136>
VStem: 93 54<-74 356>
AnchorPoint: "abvmark" 120 500 basechar 0
LayerCount: 2
Back
SplineSet
140 360 m 25
 100 400 l 25
 60 360 l 1049
120 380 m 1
 120 -90 l 9
 80 -130 l 1049
EndSplineSet
Fore
SplineSet
147 396 m 1xa0
 167 376 l 1
 147 356 l 1
 147 -74 l 1
 64 -157 l 1
 53 -146 l 1
 93 -106 l 1
 93 364 l 1
 84 373 l 1
 44 333 l 1
 33 344 l 1
 116 427 l 1
 136 407 l 1
 147 396 l 1xa0
EndSplineSet
EndChar
