StartChar: Idotaccentacute
Encoding: 60406 60406 527
Width: 450
Flags: W
HStem: -27 21<23 54 248 279> 23 54<95.0542 190.937> 523 21<23 54> 548 54<161.837 192> 573 25<83 97.9505 220.009 235> 607 20<266.5 278 371 402> 698 229 733 84
VStem: 108 84 192 16<76 549> 298 54<66 534> 398 54<843.878 884>
LayerCount: 2
Fore
Refer: 99 180 N 1 0 0 1 150 200 2
Refer: 269 729 N 1 0 0 1 -50 200 2
Refer: 41 73 N 1 0 0 1 0 0 2
Ligature2: "Glyph composition-1" Idotaccent acutecmb
Ligature2: "Glyph composition-1" I dotaccentcmb acutecmb
EndChar
