StartChar: Imacronbreve
Encoding: 57655 57655 533
Width: 450
Flags: W
HStem: -27 21<23 54 248 279> 23 54<95.0542 190.937> 523 21<23 54> 548 54<161.837 192> 573 25<83 97.9505 220.009 235> 607 20<266.5 278 371 402> 723 54<141 359> 848 54<204.896 308.205>
VStem: 98 304 123 279 192 16<76 549> 298 54<66 534>
LayerCount: 2
Fore
Refer: 265 728 N 1 0 0 1 50 350 2
Refer: 234 298 N 1 0 0 1 0 0 2
Ligature2: "Glyph composition-1" Imacron brevecmb
Ligature2: "Glyph composition-1" I macroncmb brevecmb
EndChar
