StartChar: Oogonekdotbelow
Encoding: 57864 57864 617
Width: 800
Flags: W
HStem: -367 84 -227 254 -27 54<302.421 467.684> 465 21<273 292> 573 54<398.211 439 447 522.652>
VStem: 98 54<190.399 392.066> 292 16<70 473 523 580> 298 54<-129 -91> 358 84 398 54<116 534> 626 54<205.273 440.01>
AnchorPoint: "abvmark" 450 700 basechar 0
LayerCount: 2
Fore
Refer: 357 803 S 1 0 0 1 600 -200 2
Refer: 601 490 N 1 0 0 1 0 0 2
Ligature2: "Glyph composition-1" O ogonekcmb dotbelowcmb
Ligature2: "Glyph composition-1" Oogonek dotbelowcmb
EndChar
