StartChar: Oogonekhungarumlaut
Encoding: 60356 60356 634
Width: 800
Flags: W
HStem: -227 254 -27 54<302.421 467.684> 465 21<273 292> 573 54<398.211 439 447 522.652> 698 229
VStem: 98 54<190.399 392.066> 292 16<70 473 523 580> 298 54<-129 -91> 398 54<116 534> 423 54<843.878 884> 573 54<843.878 884> 626 54<205.273 440.01>
LayerCount: 2
Fore
Refer: 267 733 N 1 0 0 1 250 200 2
Refer: 601 490 N 1 0 0 1 0 0 2
Ligature2: "Glyph composition-1" O ogonekcmb hungarumlautcmb
Ligature2: "Glyph composition-1" Oogonek hungarumlautcmb
EndChar
