StartChar: Udieresiscircumflex
Encoding: 58135 58135 742
Width: 700
Flags: W
HStem: -27 54<271.94 419.063> 523 21<23 54> 548 54<265 267 284.27 387> 573 25<83 97.9505> 607 20<466.5 478> 733 84 898 229
VStem: 98 54<143.732 377.246> 267 16<45 552> 308 284 373 54<116 534> 423 54<1034.16 1084> 573 54<31 109 115.812 164 168 594>
LayerCount: 2
Fore
Refer: 100 710 N 1 0 0 1 250 400 2
Refer: 128 220 N 1 0 0 1 0 0 2
Ligature2: "Glyph composition-1" U dieresiscmb circumflexcmb
Ligature2: "Glyph composition-1" Udieresis circumflexcmb
EndChar
