StartChar: rrotunda
Encoding: 42843 42843 96
Width: 300
Flags: W
HStem: 407 20G<96 136> 407 20G<96 136>
VStem: 23 254
AnchorPoint: "blwmark" 150 0 basechar 0
AnchorPoint: "abvmark" 150 500 basechar 0
LayerCount: 2
Back
SplineSet
250 50 m 25
 200 0 l 1
 100 200 l 25
 200 300 l 1
 100 400 l 1
 50 350 l 1049
EndSplineSet
Fore
SplineSet
266 77 m 1xa0
 277 66 l 1
 184 -27 l 1
 173 -16 l 1
 73 184 l 1
 173 284 l 1
 84 373 l 1
 34 323 l 1
 23 334 l 1
 116 427 l 1
 227 316 l 1
 127 216 l 1
 219 31 l 1
 266 77 l 1xa0
EndSplineSet
EndChar
