StartChar: Eogonekhungarumlaut
Encoding: 57578 57578 467
Width: 600
Flags: W
HStem: -237 274 -37 74<247.843 368.782> 455 21<203 228> 513 74<414 461.717> 517 20<340 377> 563 74<338.265 391.5> 688 249
VStem: 63 74<177.994 400.525> 223 74<-124 -80> 228 24<71 463 531 567> 303 74<120 313 357 480> 323 74<837.523 880> 443 74<837.523 880>
LayerCount: 2
Fore
Refer: 267 733 N 1 0 0 1 200 200 2
Refer: 275 280 N 1 0 0 1 0 0 2
Ligature2: "Glyph composition-1" E ogonekcmb hungarumlautcmb
Ligature2: "Glyph composition-1" Eogonek hungarumlautcmb
EndChar
