StartChar: Odotaccentacute
Encoding: 60408 60408 628
Width: 640
Flags: W
HStem: -37 74<247.843 366.137> 455 21<203 228> 617 20<248 277 367 396.5> 688 249 718 104
VStem: 63 74<177.994 400.525> 228 24<71 463 543 567> 228 104 303 74<120 530> 463 74<837.523 880> 485 74<198.688 449.198>
LayerCount: 2
Fore
Refer: 99 180 N 1 0 0 1 280 200 2
Refer: 269 729 N 1 0 0 1 120 200 2
Refer: 47 79 N 1 0 0 1 0 0 2
Ligature2: "Glyph composition-1" O dotaccentcmb acutecmb
Ligature2: "Glyph composition-1" Odotaccent acutecmb
EndChar
