StartChar: Oogonekhungarumlaut
Encoding: 60356 60356 634
Width: 640
Flags: W
HStem: -237 274 -37 74<247.843 366.137> 455 21<203 228> 617 20<248 277 367 396.5> 688 249
VStem: 63 74<177.994 400.525> 223 74<-124 -80> 228 24<71 463 543 567> 303 74<120 530> 323 74<837.523 880> 443 74<837.523 880> 485 74<198.688 449.198>
LayerCount: 2
Fore
Refer: 267 733 N 1 0 0 1 200 200 2
Refer: 601 490 N 1 0 0 1 0 0 2
Ligature2: "Glyph composition-1" O ogonekcmb hungarumlautcmb
Ligature2: "Glyph composition-1" Oogonek hungarumlautcmb
EndChar
