StartChar: Oslashdotaccentacute
Encoding: 60412 60412 632
Width: 640
Flags: W
HStem: -37 74<247.843 366.137> 455 21<203 228> 617 20<248 277 367 396.5 560 597> 688 249 718 104
VStem: 63 74<177.827 400.525> 228 24<71 159 241 463 543 567> 228 104 304 74<120 254 306 346 399 530> 463 74<837.523 880> 485 74<198.688 449.54>
LayerCount: 2
Fore
Refer: 99 180 S 1 0 0 1 280 200 2
Refer: 269 729 S 1 0 0 1 120 200 2
Refer: 182 216 N 1 0 0 1 0 0 2
Ligature2: "Glyph composition-1" Oslash dotaccentcmb acutecmb
Ligature2: "Glyph composition-1" Oslashdotaccent acutecmb
EndChar
