StartChar: Oslashogonekacute
Encoding: 57943 57943 626
Width: 640
Flags: W
HStem: -237 274 -37 74<247.843 366.137> 455 21<203 228> 617 20<248 277 367 396.5 560 597> 688 249
VStem: 63 74<177.827 400.525> 223 74<-124 -80> 228 24<71 159 241 463 543 567> 304 74<120 254 306 346 399 530> 383 74<837.523 880> 485 74<198.688 449.54>
LayerCount: 2
Fore
Refer: 99 180 N 1 0 0 1 200 200 2
Refer: 603 57941 N 1 0 0 1 0 0 2
Ligature2: "Glyph composition-1" Oslash ogonekcmb acutecmb
Ligature2: "Glyph composition-1" Oslashogonek acutecmb
EndChar
