StartChar: Udotaccentacute
Encoding: 60414 60414 740
Width: 560
Flags: W
HStem: -37 74<232.896 328.782> 513 21<3 40> 538 74<232.798 291> 563 74<77.6875 178.134> 688 249 718 104
VStem: 63 74<133.566 389.75> 208 24<62 536> 228 104 283 74<120 530> 443 74<39 85 100.946 169.999 172 590> 463 74<837.523 880>
LayerCount: 2
Fore
Refer: 99 180 N 1 0 0 1 280 200 2
Refer: 269 729 N 1 0 0 1 120 200 2
Refer: 53 85 N 1 0 0 1 0 0 2
Ligature2: "Glyph composition-1" U dotaccentcmb acutecmb
Ligature2: "Glyph composition-1" Udotaccent acutecmb
EndChar
