StartChar: Ydotaccentacute
Encoding: 58244 58244 816
Width: 560
Flags: W
HStem: -187 74<91.1364 310.802> -37 21<263 300> 113 73<172 208.825> 513 21<3 40> 563 74<77.6875 128.282> 688 249 718 104
VStem: 148 24<186 539> 223 74<270 540> 228 104 423 74<-100 106 140 565> 463 74<837.523 880>
LayerCount: 2
Fore
Refer: 99 180 N 1 0 0 1 280 200 2
Refer: 269 729 N 1 0 0 1 120 200 2
Refer: 57 89 N 1 0 0 1 0 0 2
Ligature2: "Glyph composition-1" Ydotaccent acutecmb
Ligature2: "Glyph composition-1" Y dotaccentcmb acutecmb
EndChar
