StartChar: dotlessi
Encoding: 305 305 97
Width: 160
Flags: W
HStem: 417 20G<65 100> 417 20G<65 100>
VStem: 43 74<39 361>
AnchorPoint: "blwmark" 80 0 basechar 0
AnchorPoint: "abvmark" 80 500 basechar 0
LayerCount: 2
Back
SplineSet
65 30 m 25
 95 0 l 25
 125 30 l 1049
95 370 m 25
 65 400 l 25
 35 370 l 1049
80 385 m 9
 80 15 l 1025
EndSplineSet
Fore
SplineSet
117 405 m 1xa0
 132 390 l 1
 117 375 l 1
 117 39 l 1
 145 67 l 1
 162 50 l 1
 75 -37 l 1
 60 -22 l 1
 43 -5 l 1
 28 10 l 1
 43 25 l 1
 43 361 l 1
 15 333 l 1
 -2 350 l 1
 85 437 l 1
 100 422 l 1
 117 405 l 1xa0
EndSplineSet
EndChar
