StartChar: l
Encoding: 108 108 76
Width: 160
Flags: W
HStem: 637 20G<65 100>
VStem: 43 74<39 585>
AnchorPoint: "blwmark" 80 0 basechar 0
AnchorPoint: "abvmark" 80 700 basechar 0
LayerCount: 2
Back
SplineSet
65 30 m 25
 95 0 l 25
 125 30 l 1049
65 620 m 25
 95 590 l 1049
80 605 m 9
 80 15 l 1049
EndSplineSet
Fore
SplineSet
28 600 m 1
 85 657 l 1
 100 642 l 1
 117 625 l 1
 132 610 l 1
 117 595 l 1
 117 39 l 1
 145 67 l 1
 162 50 l 1
 75 -37 l 1
 60 -22 l 1
 43 -5 l 1
 28 10 l 1
 43 25 l 1
 43 585 l 1
 28 600 l 1
EndSplineSet
EndChar
