StartChar: rrotunda
Encoding: 42843 42843 96
Width: 240
Flags: W
HStem: 417 20G<80 117> 417 20G<80 117>
VStem: 3 234
AnchorPoint: "blwmark" 120 0 basechar 0
AnchorPoint: "abvmark" 120 500 basechar 0
LayerCount: 2
Back
SplineSet
200 40 m 25
 160 0 l 1
 80 220 l 25
 160 300 l 1
 80 400 l 1
 40 360 l 1049
EndSplineSet
Fore
SplineSet
220 77 m 1xa0
 237 60 l 1
 140 -37 l 1
 123 -20 l 1
 43 200 l 1
 123 280 l 1
 58 361 l 1
 20 323 l 1
 3 340 l 1
 100 437 l 1
 117 420 l 1
 197 320 l 1
 117 240 l 1
 188 45 l 1
 220 77 l 1xa0
EndSplineSet
EndChar
