StartChar: a_o
Encoding: 42805 42805 341
Width: 720
Flags: MW
AnchorPoint: "blwmark" 360 0 basechar 0
AnchorPoint: "abvmark" 360 500 basechar 0
LayerCount: 4
Fore
SplineSet
150 220 m 17
 120 310 l 1
 210 400 l 1
 360 375 l 1
 360 150 l 9
 210 0 l 1
 120 90 l 1
 120 160 l 1
 210 250 l 1
 210 250 232.928594192 225 300 225 c 3
 360 225 l 1033
480 400 m 25
 360 280 l 25
 360 120 l 25
 480 0 l 25
 600 120 l 25
 600 280 l 25
 480 400 l 25
EndSplineSet
LCarets2: 1 360 
Ligature2: "Historic ligatures-1" a o
EndChar
