StartChar: Oslashdotaccentacute
Encoding: 60412 60412 632
Width: 800
Flags: W
HStem: -64 21<45 85 324 392> 644 20<311.364 355 463.5 508.5 715 755> 661 303 676 198
VStem: 61 128<208.449 371.162> 251 198 280 40<108 151 249 443> 362 128<135 233 291 361 419 515> 436 253 589 128<225.552 417.836>
LayerCount: 2
Fore
Refer: 99 180 S 1 0 0 1 350 200 2
Refer: 269 729 S 1 0 0 1 150 200 2
Refer: 182 216 N 1 0 0 1 0 0 2
Ligature2: "Glyph composition-1" Oslash dotaccentcmb acutecmb
Ligature2: "Glyph composition-1" Oslashdotaccent acutecmb
EndChar
