StartChar: dotlessj
Encoding: 567 567 98
Width: 200
Flags: W
HStem: 444 20G<80 120> 444 20G<80 120>
VStem: 36 128<-65 330>
AnchorPoint: "abvmark" 100 500 basechar 0
LayerCount: 2
Back
SplineSet
135 330 m 25
 65 400 l 25
 -5 330 l 1049
100 365 m 1
 100 -100 l 9
 30 -170 l 1049
EndSplineSet
Fore
SplineSet
135 429 m 1xa0
 164 400 l 1
 199 365 l 1
 164 330 l 1
 164 -65 l 1
 -5 -234 l 1
 -34 -205 l 1
 36 -135 l 1
 36 330 l 1
 30 336 l 1
 -40 266 l 1
 -69 295 l 1
 100 464 l 1
 135 429 l 1xa0
EndSplineSet
EndChar
