StartChar: one
Encoding: 49 49 17
Width: 400
Flags: W
HStem: 444 20G<190 230> 444 20G<190 230>
VStem: 136 128<90 332>
LayerCount: 2
Back
SplineSet
125 50 m 25
 225 0 l 1
 275 50 l 1049
225 350 m 25
 175 400 l 25
 125 350 l 1049
200 375 m 9
 200 25 l 1025
EndSplineSet
Fore
SplineSet
249 424 m 1xa0
 289 385 l 1
 264 360 l 1
 264 68 l 1
 275 79 306 110 310 114 c 1
 339 85 l 1
 190 -64 l 1
 90 -14 l 1
 61 15 l 1
 136 90 l 1
 136 332 l 1
 90 286 l 1
 61 315 l 1
 210 464 l 1
 235 439 l 1
 249 424 l 1xa0
EndSplineSet
Substitution2: "Subscript forms-1" one.inferior
Substitution2: "Superscript forms-1" one.superior
EndChar
