StartChar: zero
Encoding: 48 48 16
Width: 400
Flags: W
HStem: 444 20G<215 275> 444 20G<215 275>
VStem: 36 128<99 265> 236 128<135 301>
LayerCount: 2
Back
SplineSet
200 400 m 1
 100 300 l 1
 100 50 l 25
 200 0 l 1
 300 100 l 1
 300 350 l 25
 200 400 l 1
EndSplineSet
Fore
SplineSet
165 336 m 1x30
 164 335 l 1
 164 99 l 1
 235 64 l 1
 236 65 l 1
 236 301 l 1
 165 336 l 1x30
36 265 m 1
 235 464 l 1xb0
 335 414 l 1
 364 385 l 1
 364 135 l 1
 165 -64 l 1
 65 -14 l 1
 36 15 l 1
 36 265 l 1
EndSplineSet
Substitution2: "Subscript forms-1" zero.inferior
Substitution2: "Superscript forms-1" zero.superior
EndChar
