StartChar: Oslashogonekacute
Encoding: 57943 57943 626
Width: 640
Flags: W
HStem: -227 254 -27 54<245.122 370.904> 465 21<213 232> 573 54<321.297 354> 698 229
VStem: 73 54<173.773 404.945> 232 16<70 172 228 473 532 579> 233 54<-130 -76> 314 54<116 274 311 342 378 534> 393 54<834.624 884> 495 54<194.117 454.531>
LayerCount: 2
Fore
Refer: 99 180 N 1 0 0 1 200 200 2
Refer: 603 57941 N 1 0 0 1 0 0 2
Ligature2: "Glyph composition-1" Oslash ogonekcmb acutecmb
Ligature2: "Glyph composition-1" Oslashogonek acutecmb
EndChar
