StartChar: Udieresiscircumflex
Encoding: 58135 58135 742
Width: 560
Flags: W
HStem: -27 54<228.901 332.615> 523 21<13 44> 548 54<228.987 307> 573 36<79 114.391> 573 54<77.8262 192.021> 743 74 898 229
VStem: 73 54<130.432 392.795> 212 16<48 550> 243 234 293 54<116 534> 333 54<1023.72 1084> 453 54<31 101 104.674 165.999 168 594>
LayerCount: 2
Fore
Refer: 100 710 N 1 0 0 1 200 400 2
Refer: 128 220 N 1 0 0 1 0 0 2
Ligature2: "Glyph composition-1" U dieresiscmb circumflexcmb
Ligature2: "Glyph composition-1" Udieresis circumflexcmb
EndChar
