StartChar: Ydotaccentacute
Encoding: 58244 58244 816
Width: 560
Flags: W
HStem: -177 54<87.6642 314.793> -27 21<273 304> 523 21<13 44> 573 36<79 114.391> 573 54<77.8262 132.32> 698 229 733 74
VStem: 152 16<176.487 549> 233 54<266 544> 243 74 433 54<-104 122 144 569> 473 54<834.624 884>
LayerCount: 2
Fore
Refer: 99 180 N 1 0 0 1 280 200 2
Refer: 269 729 N 1 0 0 1 120 200 2
Refer: 57 89 N 1 0 0 1 0 0 2
Ligature2: "Glyph composition-1" Ydotaccent acutecmb
Ligature2: "Glyph composition-1" Y dotaccentcmb acutecmb
EndChar
