StartChar: eogonekdotaccentacute
Encoding: 58604 58604 466
Width: 280
Flags: W
HStem: -227 254 407 20<156 196 156 196> 498 229 533 74
VStem: 43 74 53 54<96 136 158 304> 73 54<-130 -76> 273 54<634.624 684>
LayerCount: 2
Fore
Refer: 99 180 N 1 0 0 1 80 0 2
Refer: 269 729 N 1 0 0 1 -80 0 2
Refer: 280 281 N 1 0 0 1 0 0 2
Ligature2: "Glyph composition-1" e ogonekcmb dotaccentcmb acutecmb
Ligature2: "Glyph composition-1" eogonek dotaccentcmb acutecmb
Ligature2: "Glyph composition-1" eogonekdotaccent acutecmb
EndChar
