StartChar: rrotunda
Encoding: 42843 42843 96
Width: 240
Flags: W
HStem: 407 20G<76 107> 407 20G<76 107>
VStem: 13 214
AnchorPoint: "blwmark" 120 0 basechar 0
AnchorPoint: "abvmark" 120 500 basechar 0
LayerCount: 2
Back
SplineSet
200 40 m 25
 160 0 l 1
 80 220 l 25
 160 300 l 1
 80 400 l 1
 40 360 l 1049
EndSplineSet
Fore
SplineSet
216 67 m 1xa0
 227 56 l 1
 144 -27 l 1
 133 -16 l 1
 53 204 l 1
 133 284 l 1
 63 372 l 1
 24 333 l 1
 13 344 l 1
 96 427 l 1
 107 416 l 1
 187 316 l 1
 107 236 l 1
 181 32 l 1
 216 67 l 1xa0
EndSplineSet
EndChar
