StartChar: Eogonekdotbelow
Encoding: 57576 57576 453
Width: 600
Flags: W
HStem: -367 74 -227 254 -27 54<245.122 372.615> 273 54<444.993 463.688> 465 21<213 232> 507 20<336 367> 523 54<418 465.607> 573 54<334.081 376.575>
VStem: 73 54<176.605 404.945> 232 16<70 473 520 579> 233 54<-130 -76> 283 74 313 54<116 316 341 484>
LayerCount: 2
Fore
Refer: 357 803 N 1 0 0 1 480 -200 2
Refer: 275 280 N 1 0 0 1 0 0 2
Ligature2: "Glyph composition-1" E ogonekcmb dotbelowcmb
Ligature2: "Glyph composition-1" Eogonek dotbelowcmb
EndChar
