StartChar: Oslashmacronacute
Encoding: 60396 60396 655
Width: 640
Flags: W
HStem: -27 54<245.122 370.904> 465 21<213 232> 573 54<321.297 354> 723 54<276 444> 848 229
VStem: 73 54<173.773 404.945> 232 16<70 172 228 473 532 579> 233 254 314 54<116 274 311 342 378 534> 393 54<984.624 1034> 495 54<194.117 454.531>
LayerCount: 2
Fore
Refer: 99 180 N 1 0 0 1 200 350 2
Refer: 647 57938 N 1 0 0 1 0 0 2
Ligature2: "Glyph composition-1" Oslash macroncmb acutecmb
Ligature2: "Glyph composition-1" Oslashmacron acutecmb
EndChar
