StartChar: Oslashdotaccentacute
Encoding: 60412 60412 632
Width: 640
Flags: W
HStem: -27 54<245.122 370.904> 465 21<213 232> 573 54<321.297 354> 698 229 733 74
VStem: 73 54<173.773 404.945> 232 16<70 172 228 473 532 579> 243 74 314 54<116 274 311 342 378 534> 473 54<834.624 884> 495 54<194.117 454.531>
LayerCount: 2
Fore
Refer: 99 180 S 1 0 0 1 280 200 2
Refer: 269 729 S 1 0 0 1 120 200 2
Refer: 182 216 N 1 0 0 1 0 0 2
Ligature2: "Glyph composition-1" Oslash dotaccentcmb acutecmb
Ligature2: "Glyph composition-1" Oslashdotaccent acutecmb
EndChar
