StartChar: aringcircumflex
Encoding: 58399 58399 372
Width: 320
Flags: W
HStem: 198 54<159.094 213> 407 20<136 236 136 236> 498 54<156.088 231.696> 698 54<128.304 203.912> 798 229
VStem: 53 54<76 174> 73 54<582.536 697.147> 153 54<923.725 984> 213 54<27.1399 62 84 198 252 351> 233 54<552.853 667.464>
LayerCount: 2
Fore
Refer: 100 710 S 1 0 0 1 20 300 2
Refer: 187 229 N 1 0 0 1 0 0 2
Ligature2: "Glyph composition-1" a ringcmb circumflexcmb
Ligature2: "Glyph composition-1" aring circumflexcmb
EndChar
