StartChar: dotlessi
Encoding: 305 305 97
Width: 160
Flags: W
HStem: 407 20G<66 96> 407 20G<66 96>
VStem: 53 54<28 372>
AnchorPoint: "blwmark" 80 0 basechar 0
AnchorPoint: "abvmark" 80 500 basechar 0
LayerCount: 2
Back
SplineSet
70 20 m 25
 90 0 l 25
 110 20 l 1049
90 380 m 25
 70 400 l 25
 50 380 l 1049
80 390 m 9
 80 10 l 1025
EndSplineSet
Fore
SplineSet
107 406 m 1xa0
 117 396 l 1
 107 386 l 1
 107 28 l 1
 126 47 l 1
 137 36 l 1
 74 -27 l 1
 64 -17 l 1
 53 -6 l 1
 43 4 l 1
 53 14 l 1
 53 372 l 1
 34 353 l 1
 23 364 l 1
 86 427 l 1
 96 417 l 1
 107 406 l 1xa0
EndSplineSet
EndChar
