StartChar: zero
Encoding: 48 48 16
Width: 320
Flags: W
HStem: 407 20G<156 216> 407 20G<156 216>
VStem: 53 54<61 304> 213 54<96 339>
LayerCount: 2
Back
SplineSet
160 400 m 1
 80 320 l 1
 80 40 l 25
 160 0 l 1
 240 80 l 1
 240 360 l 25
 160 400 l 1
EndSplineSet
Fore
SplineSet
144 373 m 1x30
 107 336 l 1
 107 61 l 1
 176 27 l 2
 176 27 209 60 213 64 c 2
 213 339 l 1
 144 373 l 1x30
53 304 m 1
 176 427 l 1xb0
 256 387 l 1
 267 376 l 1
 267 96 l 1
 144 -27 l 1
 64 13 l 1
 53 24 l 1
 53 304 l 1
EndSplineSet
Substitution2: "Subscript forms-1" zero.inferior
Substitution2: "Superscript forms-1" zero.superior
EndChar
