StartChar: Edotaccentacute
Encoding: 57544 57544 463
Width: 750
Flags: W
HStem: -46 92<316.767 459.483> 446 21<255 285 255 285> 504 92<516 576.367> 526 20<430 470> 554 92<422.727 491> 679 267 704 142
VStem: 79 92<197.891 383.038> 279 142 285 30<80 456 529 564> 379 92<125 304 366 475> 454 217
LayerCount: 2
Fore
Refer: 99 180 N 1 0 0 1 350 200 2
Refer: 269 729 N 1 0 0 1 150 200 2
Refer: 37 69 N 1 0 0 1 0 0 2
Ligature2: "Glyph composition-1" E dotaccentcmb acutecmb
Ligature2: "Glyph composition-1" Edotaccent acutecmb
EndChar
