StartChar: Oogonekdotbelow
Encoding: 57864 57864 617
Width: 800
Flags: W
HStem: -396 142 -246 292 -46 92<316.767 458.94> 446 21<255 285 255 285> 626 20<301.735 345 453.5 498.5>
VStem: 79 92<197.891 383.038> 279 242 285 30<80 456 540 564> 329 142 379 92<125 525> 607 92<215.141 428.122>
AnchorPoint: "abvmark" 450 700 basechar 0
LayerCount: 2
Fore
Refer: 357 803 S 1 0 0 1 600 -200 2
Refer: 601 490 N 1 0 0 1 0 0 2
Ligature2: "Glyph composition-1" O ogonekcmb dotbelowcmb
Ligature2: "Glyph composition-1" Oogonek dotbelowcmb
EndChar
