StartChar: Oogonekdotaccentacute
Encoding: 60410 60410 630
Width: 800
Flags: W
HStem: -246 292 -46 92<316.767 458.94> 446 21<255 285 255 285> 626 20<301.735 345 453.5 498.5> 679 267 704 142
VStem: 79 92<197.891 383.038> 279 142 279 242 285 30<80 456 540 564> 379 92<125 525> 454 217 607 92<215.141 428.122>
LayerCount: 2
Fore
Refer: 99 180 S 1 0 0 1 350 200 2
Refer: 269 729 S 1 0 0 1 150 200 2
Refer: 601 490 N 1 0 0 1 0 0 2
Ligature2: "Glyph composition-1" O ogonekcmb dotaccentcmb acutecmb
Ligature2: "Glyph composition-1" Oogonek dotaccentcmb acutecmb
Ligature2: "Glyph composition-1" Oogonekdotaccent acutecmb
EndChar
