StartChar: Oslashogonekacute
Encoding: 57943 57943 626
Width: 800
Flags: W
HStem: -246 292 -46 92<316.767 458.94> 446 21<255 285 255 285> 626 20<301.735 345 453.5 498.5 704.773 745> 679 267
VStem: 79 92<198.058 383.038> 279 242 285 30<80 164 236 456 540 564> 354 217 380 92<125 259 301 351 393 525> 607 92<215.141 430.975>
LayerCount: 2
Fore
Refer: 99 180 N 1 0 0 1 250 200 2
Refer: 603 57941 N 1 0 0 1 0 0 2
Ligature2: "Glyph composition-1" Oslash ogonekcmb acutecmb
Ligature2: "Glyph composition-1" Oslashogonek acutecmb
EndChar
