StartChar: Ydotaccentacute
Encoding: 58244 58244 816
Width: 700
Flags: W
HStem: -196 92<113.17 388.291> -46 21<330 370> 104 92<215 260.462> 504 21<5 45> 554 63<92 121.608 215.895 227> 554 92<92.5 160.551> 679 267 704 142
VStem: 185 30<196 530> 279 92<275 525> 279 142 454 217 529 92<-75 133 175 550>
LayerCount: 2
Fore
Refer: 99 180 N 1 0 0 1 350 200 2
Refer: 269 729 N 1 0 0 1 150 200 2
Refer: 57 89 N 1 0 0 1 0 0 2
Ligature2: "Glyph composition-1" Ydotaccent acutecmb
Ligature2: "Glyph composition-1" Y dotaccentcmb acutecmb
EndChar
