StartChar: Udotaccentacute
Encoding: 60414 60414 740
Width: 560
Flags: W
HStem: -46 92<236.001 323.467> 504 21<-5 35> 529 92<238.211 278> 554 92<77.3594 166.224> 651 20<465 505> 679 267 704 132
VStem: 54 92<138.485 385.012> 205 30<77 522> 214 132 274 92<125 525> 354 192 434 92<47 72 95.2128 174.999 177 580>
LayerCount: 2
Fore
Refer: 99 180 N 1 0 0 1 280 200 2
Refer: 269 729 N 1 0 0 1 120 200 2
Refer: 53 85 N 1 0 0 1 0 0 2
Ligature2: "Glyph composition-1" U dotaccentcmb acutecmb
Ligature2: "Glyph composition-1" Udotaccent acutecmb
EndChar
