StartChar: c
Encoding: 99 99 67
Width: 280
Flags: W
HStem: 426 20G<165 205> 426 20G<165 205>
VStem: 34 92<70.6892 295>
AnchorPoint: "blwmark" 160 0 basechar 0
AnchorPoint: "abvmark" 160 500 basechar 0
LayerCount: 2
Back
SplineSet
240 320 m 9
 160 400 l 25
 80 320 l 25
 80 80 l 25
 160 0 l 25
 240 80 l 1041
EndSplineSet
Fore
SplineSet
286 345 m 1xa0
 215 274 l 1
 135 354 l 1
 126 345 l 1
 126 105 l 2
 126 73 168 63 185 46 c 1
 265 126 l 1
 286 105 l 1
 135 -46 l 1
 34 55 l 1
 34 295 l 1
 185 446 l 1
 286 345 l 1xa0
EndSplineSet
EndChar
