StartChar: dotlessj
Encoding: 567 567 98
Width: 160
Flags: W
HStem: -196 21G<-5 35> 426 20G<65 105> 426 20G<65 105>
VStem: 34 92<-85 353>
AnchorPoint: "abvmark" 80 500 basechar 0
LayerCount: 2
Back
SplineSet
100 360 m 25
 60 400 l 25
 20 360 l 1049
80 380 m 1
 80 -110 l 9
 40 -150 l 1049
EndSplineSet
Fore
SplineSet
126 405 m 1xd0
 146 385 l 1
 126 365 l 1
 126 -85 l 1
 15 -196 l 1
 -6 -175 l 1
 34 -135 l 1
 34 353 l 1
 -5 314 l 1
 -26 335 l 1
 85 446 l 1
 105 426 l 1
 126 405 l 1xd0
EndSplineSet
EndChar
