StartChar: one
Encoding: 49 49 17
Width: 320
Flags: W
HStem: 426 20G<145 185> 426 20G<145 185>
VStem: 114 92<75 353>
LayerCount: 2
Back
SplineSet
100 40 m 25
 180 0 l 1
 220 40 l 1049
180 360 m 25
 140 400 l 25
 100 360 l 1049
160 380 m 9
 160 20 l 1025
EndSplineSet
Fore
SplineSet
206 405 m 1xa0
 226 385 l 1
 206 365 l 1
 206 47 l 1
 212 53 241 82 245 86 c 1
 266 65 l 1
 155 -46 l 1
 75 -6 l 1
 54 15 l 1
 114 75 l 1
 114 353 l 1
 75 314 l 1
 54 335 l 1
 165 446 l 1
 185 426 l 1
 206 405 l 1xa0
EndSplineSet
Substitution2: "Subscript forms-1" one.inferior
Substitution2: "Superscript forms-1" one.superior
EndChar
