StartChar: Oslashdotaccentacute
Encoding: 60412 60412 632
Width: 960
Flags: W
HStem: -46 92<377.463 555.872> 446 21<315 345 315 345> 626 20<359.39 405 533 596.5 840.778 885> 679 267 704 152
VStem: 104 92<207.683 373.047> 344 152 345 30<76 162 238 456 533 564> 465 92<125 262 313 339 390 525> 554 242 738 92<222.307 417.262>
LayerCount: 2
Fore
Refer: 99 180 S 1 0 0 1 420 200 2
Refer: 269 729 S 1 0 0 1 180 200 2
Refer: 182 216 N 1 0 0 1 0 0 2
Ligature2: "Glyph composition-1" Oslash dotaccentcmb acutecmb
Ligature2: "Glyph composition-1" Oslashdotaccent acutecmb
EndChar
