StartChar: Oslashmacronbreve
Encoding: 57939 57939 651
Width: 960
Flags: W
HStem: -46 92<377.463 555.872> 446 21<315 345 315 345> 626 20<359.39 405 533 596.5 840.778 885> 704 92<415 665> 829 92<491.797 603.174>
VStem: 104 92<207.683 373.047> 345 30<76 162 238 456 533 564> 465 92<125 262 313 339 390 525> 738 92<222.307 417.262>
LayerCount: 2
Fore
Refer: 265 728 N 1 0 0 1 300 350 2
Refer: 647 57938 N 1 0 0 1 0 0 2
Ligature2: "Glyph composition-1" Oslash macroncmb brevecmb
Ligature2: "Glyph composition-1" Oslashmacron brevecmb
EndChar
