StartChar: Ydotaccentacute
Encoding: 58244 58244 816
Width: 840
Flags: W
HStem: -196 92<132.023 468.811> -46 21<405 445> 104 92<255 318.109> 504 21<15 54> 554 67<255.605 276> 554 92<115.988 198.032> 679 267 704 152
VStem: 225 30<196 530> 344 92<275 515> 344 152 554 242 644 92<-55 173 215 535>
LayerCount: 2
Fore
Refer: 99 180 N 1 0 0 1 420 200 2
Refer: 269 729 N 1 0 0 1 180 200 2
Refer: 57 89 N 1 0 0 1 0 0 2
Ligature2: "Glyph composition-1" Ydotaccent acutecmb
Ligature2: "Glyph composition-1" Y dotaccentcmb acutecmb
EndChar
