StartChar: rrotunda
Encoding: 42843 42843 96
Width: 360
Flags: W
HStem: 426 20G<125 169> 426 20G<125 169>
VStem: 14 332
AnchorPoint: "blwmark" 180 0 basechar 0
AnchorPoint: "abvmark" 180 500 basechar 0
LayerCount: 2
Back
SplineSet
300 60 m 25
 240 0 l 1
 120 180 l 25
 240 300 l 1
 120 400 l 1
 60 340 l 1049
EndSplineSet
Fore
SplineSet
325 106 m 1xa0
 346 85 l 1
 215 -46 l 1
 194 -25 l 1
 74 155 l 1
 192 273 l 1
 95 354 l 2
 95 354 41 300 35 294 c 1
 14 315 l 1
 145 446 l 1
 265 346 l 1
 286 325 l 1
 166 205 l 1
 269 50 l 1
 325 106 l 1xa0
EndSplineSet
EndChar
