StartChar: zero
Encoding: 48 48 16
Width: 480
Flags: W
HStem: -46 21G<175 235> 426 20G<245 305> 426 20G<245 305>
VStem: 74 92<95 255> 314 92<145 305>
LayerCount: 2
Back
SplineSet
240 400 m 1
 120 280 l 1
 120 60 l 25
 240 0 l 1
 360 120 l 1
 360 340 l 25
 240 400 l 1
EndSplineSet
Fore
SplineSet
215 354 m 1x98
 166 305 l 1
 166 95 l 1
 265 46 l 2
 265 46 310 91 314 95 c 2
 314 305 l 1
 215 354 l 1x98
74 255 m 1
 265 446 l 1xd8
 385 386 l 1
 406 365 l 1
 406 145 l 1
 215 -46 l 1
 95 14 l 1
 74 35 l 1
 74 255 l 1
EndSplineSet
Substitution2: "Subscript forms-1" zero.inferior
Substitution2: "Superscript forms-1" zero.superior
EndChar
