StartChar: Eogonekdotaccentacute
Encoding: 57580 57580 465
Width: 750
Flags: W
HStem: -237 274 -37 74<305.149 463.215> 263 74<556.624 579.537> 455 21<263 288> 513 74<527.664 581.249> 517 20<425 462> 563 74<417.812 476.993> 688 249 718 114
VStem: 88 74<193.29 386.603> 288 24<66 463 522 571> 288 74<-122 -95> 293 114 388 74<120 313 353 480> 588 74<848.402 880>
LayerCount: 2
Fore
Refer: 99 180 N 1 0 0 1 350 200 2
Refer: 269 729 N 1 0 0 1 150 200 2
Refer: 275 280 N 1 0 0 1 0 0 2
Ligature2: "Glyph composition-1" E ogonekcmb dotaccentcmb acutecmb
Ligature2: "Glyph composition-1" Eogonek dotaccentcmb acutecmb
Ligature2: "Glyph composition-1" Eogonekdotaccent acutecmb
EndChar
