StartChar: Odieresiscircumflex
Encoding: 57901 57901 636
Width: 800
Flags: W
HStem: -27 54<302.421 467.684> 465 21<273 292> 573 54<398.211 439 447 522.652> 733 84 898 229
VStem: 98 54<190.399 392.066> 292 16<70 473 523 580> 308 284 398 54<116 534> 423 54<1034.16 1084> 626 54<205.273 440.01>
LayerCount: 2
Fore
Refer: 100 710 N 1 0 0 1 250 400 2
Refer: 133 214 N 1 0 0 1 0 0 2
Ligature2: "Glyph composition-1" O dieresiscmb circumflexcmb
Ligature2: "Glyph composition-1" Odieresis circumflexcmb
EndChar
