StartChar: Odotaccentacute
Encoding: 60408 60408 628
Width: 800
Flags: W
HStem: -37 74<305.149 464.23> 455 21<263 288> 617 20<296.735 337 448.5 493.5> 688 249 718 114
VStem: 88 74<193.29 386.603> 288 24<66 463 533 571> 293 114 388 74<120 530> 588 74<848.402 880> 616 74<210.48 431.971>
LayerCount: 2
Fore
Refer: 99 180 N 1 0 0 1 350 200 2
Refer: 269 729 N 1 0 0 1 150 200 2
Refer: 47 79 N 1 0 0 1 0 0 2
Ligature2: "Glyph composition-1" O dotaccentcmb acutecmb
Ligature2: "Glyph composition-1" Odotaccent acutecmb
EndChar
