StartChar: Oogonekdotbelow
Encoding: 57864 57864 617
Width: 800
Flags: W
HStem: -382 114 -237 274 -37 74<305.149 464.23> 455 21<263 288> 617 20<296.735 337 448.5 493.5>
VStem: 88 74<193.29 386.603> 288 24<66 463 533 571> 288 74<-122 -95> 343 114 388 74<120 530> 616 74<210.48 431.971>
AnchorPoint: "abvmark" 450 700 basechar 0
LayerCount: 2
Fore
Refer: 357 803 S 1 0 0 1 600 -200 2
Refer: 601 490 N 1 0 0 1 0 0 2
Ligature2: "Glyph composition-1" O ogonekcmb dotbelowcmb
Ligature2: "Glyph composition-1" Oogonek dotbelowcmb
EndChar
