StartChar: Oogonekdotaccentacute
Encoding: 60410 60410 630
Width: 800
Flags: W
HStem: -227 254 -27 54<302.421 467.684> 465 21<273 292> 573 54<398.211 439 447 522.652> 698 229 733 84
VStem: 98 54<190.399 392.066> 292 16<70 473 523 580> 298 54<-129 -91> 308 84 398 54<116 534> 598 54<843.878 884> 626 54<205.273 440.01>
LayerCount: 2
Fore
Refer: 99 180 S 1 0 0 1 350 200 2
Refer: 269 729 S 1 0 0 1 150 200 2
Refer: 601 490 N 1 0 0 1 0 0 2
Ligature2: "Glyph composition-1" O ogonekcmb dotaccentcmb acutecmb
Ligature2: "Glyph composition-1" Oogonek dotaccentcmb acutecmb
Ligature2: "Glyph composition-1" Oogonekdotaccent acutecmb
EndChar
