StartChar: Oslashmacronacute
Encoding: 60396 60396 655
Width: 800
Flags: W
HStem: -27 54<302.421 467.684> 465 21<273 292> 573 54<398.211 439 447 522.652> 723 54<341 559> 848 229
VStem: 98 54<187.323 392.066> 292 16<70 181 219 473 523 580> 298 304 399 54<116 288 310 342 364 534> 498 54<993.878 1034> 626 54<205.273 438.689>
LayerCount: 2
Fore
Refer: 99 180 N 1 0 0 1 250 350 2
Refer: 647 57938 N 1 0 0 1 0 0 2
Ligature2: "Glyph composition-1" Oslash macroncmb acutecmb
Ligature2: "Glyph composition-1" Oslashmacron acutecmb
EndChar
