StartChar: Oslashdotaccentacute
Encoding: 60412 60412 632
Width: 800
Flags: W
HStem: -37 74<305.149 464.23> 455 21<263 288> 617 20<296.735 337 448.5 493.5 700 737> 688 249 718 114
VStem: 88 74<192.104 386.603> 288 24<66 171 229 463 533 571> 293 114 389 74<120 272 306 346 380 530> 588 74<848.402 880> 616 74<210.48 433.316>
LayerCount: 2
Fore
Refer: 99 180 S 1 0 0 1 350 200 2
Refer: 269 729 S 1 0 0 1 150 200 2
Refer: 182 216 N 1 0 0 1 0 0 2
Ligature2: "Glyph composition-1" Oslash dotaccentcmb acutecmb
Ligature2: "Glyph composition-1" Oslashdotaccent acutecmb
EndChar
