StartChar: Udieresiscircumflex
Encoding: 58135 58135 742
Width: 700
Flags: W
HStem: -37 74<288.308 414.254> 513 21<13 50> 544 68<261 263 288.082 371> 563 45<87 116.608> 563 74<95.6099 226.585> 718 114 888 249
VStem: 88 74<146.632 371.679> 263 24<59 541> 293 314 363 74<120 530> 413 74<1039.02 1080> 563 74<40 94 114.902 168 172 585>
LayerCount: 2
Fore
Refer: 100 710 N 1 0 0 1 250 400 2
Refer: 128 220 N 1 0 0 1 0 0 2
Ligature2: "Glyph composition-1" U dieresiscmb circumflexcmb
Ligature2: "Glyph composition-1" Udieresis circumflexcmb
EndChar
