StartChar: Ydotaccentacute
Encoding: 58244 58244 816
Width: 700
Flags: W
HStem: -187 74<108.852 393.279> -37 21<338 375> 113 73<212 266.84> 513 21<13 50> 563 45<87 116.608 212.896 231> 563 74<95.6099 165.589> 688 249 718 114
VStem: 188 24<186 539> 288 74<270 530> 293 114 538 74<-80 146 180 560> 588 74<848.402 880>
LayerCount: 2
Fore
Refer: 99 180 N 1 0 0 1 350 200 2
Refer: 269 729 N 1 0 0 1 150 200 2
Refer: 57 89 N 1 0 0 1 0 0 2
Ligature2: "Glyph composition-1" Ydotaccent acutecmb
Ligature2: "Glyph composition-1" Y dotaccentcmb acutecmb
EndChar
