StartChar: aringcircumflex
Encoding: 58399 58399 372
Width: 400
Flags: W
HStem: 188 74<199.383 263> 417 20<175 295 175 295> 488 74<194.093 287.843> 688 74<162.157 255.911> 788 249
VStem: 63 74<95 155> 88 74<594.093 687.843> 188 74<939.016 980> 263 74<37.0945 71 105 188 262 342> 288 74<562.157 655.907>
LayerCount: 2
Fore
Refer: 100 710 S 1 0 0 1 25 300 2
Refer: 187 229 N 1 0 0 1 0 0 2
Ligature2: "Glyph composition-1" a ringcmb circumflexcmb
Ligature2: "Glyph composition-1" aring circumflexcmb
EndChar
