StartChar: c
Encoding: 99 99 67
Width: 350
Flags: W
HStem: 417 20G<200 240> 417 20G<200 240>
VStem: 63 74<80 280>
AnchorPoint: "blwmark" 200 0 basechar 0
AnchorPoint: "abvmark" 200 500 basechar 0
LayerCount: 2
Back
SplineSet
300 300 m 9
 200 400 l 25
 100 300 l 25
 100 100 l 25
 200 0 l 25
 300 100 l 1041
EndSplineSet
Fore
SplineSet
337 320 m 1xa0
 280 263 l 1
 180 363 l 1
 137 320 l 1
 137 120 l 2
 137 75 196 61 220 37 c 1
 320 137 l 1
 337 120 l 1
 180 -37 l 1
 63 80 l 1
 63 280 l 1
 220 437 l 1
 337 320 l 1xa0
EndSplineSet
EndChar
