StartChar: dotlessj
Encoding: 567 567 98
Width: 200
Flags: W
HStem: 417 20G<80 120> 417 20G<80 120>
VStem: 63 74<-80 360>
AnchorPoint: "abvmark" 100 500 basechar 0
LayerCount: 2
Back
SplineSet
120 360 m 25
 80 400 l 25
 40 360 l 1049
100 380 m 1
 100 -100 l 9
 60 -140 l 1049
EndSplineSet
Fore
SplineSet
137 400 m 1xa0
 157 380 l 1
 137 360 l 1
 137 -80 l 1
 40 -177 l 1
 23 -160 l 1
 63 -120 l 1
 63 360 l 1
 60 363 l 1
 20 323 l 1
 3 340 l 1
 100 437 l 1
 120 417 l 1
 137 400 l 1xa0
EndSplineSet
EndChar
