StartChar: eogonekdotaccentacute
Encoding: 58604 58604 466
Width: 350
Flags: W
HStem: -227 254 407 20<196 236 196 236> 498 229 533 84
VStem: 58 84 73 54<138 284> 98 54<-129 -91> 348 54<643.878 684>
LayerCount: 2
Fore
Refer: 99 180 N 1 0 0 1 100 0 2
Refer: 269 729 N 1 0 0 1 -100 0 2
Refer: 280 281 N 1 0 0 1 0 0 2
Ligature2: "Glyph composition-1" e ogonekcmb dotaccentcmb acutecmb
Ligature2: "Glyph composition-1" eogonek dotaccentcmb acutecmb
Ligature2: "Glyph composition-1" eogonekdotaccent acutecmb
EndChar
