StartChar: eogonekdotaccentacute
Encoding: 58604 58604 466
Width: 350
Flags: W
HStem: -237 274 417 20<200 240 200 240> 488 249 518 114
VStem: 43 114 63 74<154 280> 88 74<-122 -95> 338 74<648.402 680>
LayerCount: 2
Fore
Refer: 99 180 N 1 0 0 1 100 0 2
Refer: 269 729 N 1 0 0 1 -100 0 2
Refer: 280 281 N 1 0 0 1 0 0 2
Ligature2: "Glyph composition-1" e ogonekcmb dotaccentcmb acutecmb
Ligature2: "Glyph composition-1" eogonek dotaccentcmb acutecmb
Ligature2: "Glyph composition-1" eogonekdotaccent acutecmb
EndChar
