StartChar: l
Encoding: 108 108 76
Width: 200
Flags: W
HStem: 637 20G<80 120>
VStem: 63 74<40 580>
AnchorPoint: "blwmark" 100 0 basechar 0
AnchorPoint: "abvmark" 100 700 basechar 0
LayerCount: 2
Back
SplineSet
80 40 m 25
 120 0 l 25
 160 40 l 1049
80 620 m 25
 120 580 l 1049
100 600 m 9
 100 20 l 1049
EndSplineSet
Fore
SplineSet
43 600 m 1
 100 657 l 1
 120 637 l 1
 137 620 l 1
 157 600 l 1
 137 580 l 1
 137 40 l 1
 140 37 l 1
 180 77 l 1
 197 60 l 1
 100 -37 l 1
 80 -17 l 1
 63 0 l 1
 43 20 l 1
 63 40 l 1
 63 580 l 1
 43 600 l 1
EndSplineSet
EndChar
