StartChar: oogonekdotaccentacute
Encoding: 60411 60411 631
Width: 400
Flags: W
HStem: -237 274 417 20<200 240 200 240> 488 249 518 114
VStem: 43 114 63 74<80 280> 88 74<-122 -95> 263 74<120 320> 338 74<648.402 680>
LayerCount: 2
Fore
Refer: 99 180 S 1 0 0 1 100 0 2
Refer: 269 729 S 1 0 0 1 -100 0 2
Refer: 602 491 N 1 0 0 1 0 0 2
Ligature2: "Glyph composition-1" o ogonekcmb dotaccentcmb acutecmb
Ligature2: "Glyph composition-1" oogonek dotaccentcmb acutecmb
Ligature2: "Glyph composition-1" oogonekdotaccent acutecmb
EndChar
