StartChar: zero
Encoding: 48 48 16
Width: 400
Flags: W
HStem: 417 20G<200 260> 417 20G<200 260>
VStem: 63 74<78 280> 263 74<120 322>
LayerCount: 2
Back
SplineSet
200 400 m 1
 100 300 l 1
 100 50 l 25
 200 0 l 1
 300 100 l 1
 300 350 l 25
 200 400 l 1
EndSplineSet
Fore
SplineSet
180 363 m 1x30
 137 320 l 1
 137 78 l 1
 220 37 l 2
 220 37 259 76 263 80 c 1
 263 322 l 1
 180 363 l 1x30
63 280 m 1
 220 437 l 1xb0
 320 387 l 1
 337 370 l 1
 337 120 l 1
 180 -37 l 1
 80 13 l 1
 63 30 l 1
 63 280 l 1
EndSplineSet
Substitution2: "Subscript forms-1" zero.inferior
Substitution2: "Superscript forms-1" zero.superior
EndChar
