StartChar: Odieresiscircumflex
Encoding: 57901 57901 636
Width: 640
Flags: W
HStem: -46 92<256.754 361.528> 446 21<195 225 195 225> 626 20<253 285 372 401.5> 714 132 879 267
VStem: 54 92<183.695 394.761> 214 292 225 30<86 456 551 555> 294 92<125 525> 314 92<1034.39 1075> 476 92<204.37 442.822>
LayerCount: 2
Fore
Refer: 100 710 N 1 0 0 1 200 400 2
Refer: 133 214 N 1 0 0 1 0 0 2
Ligature2: "Glyph composition-1" O dieresiscmb circumflexcmb
Ligature2: "Glyph composition-1" Odieresis circumflexcmb
EndChar
