StartChar: Oogonekdotbelow
Encoding: 57864 57864 617
Width: 640
Flags: W
HStem: -396 132 -246 292 -46 92<256.754 361.528> 446 21<195 225 195 225> 626 20<253 285 372 401.5>
VStem: 54 92<183.695 394.761> 214 212 225 30<86 456 551 555> 254 132 294 92<125 525> 476 92<204.37 442.822>
AnchorPoint: "abvmark" 360 700 basechar 0
LayerCount: 2
Fore
Refer: 357 803 S 1 0 0 1 480 -200 2
Refer: 601 490 N 1 0 0 1 0 0 2
Ligature2: "Glyph composition-1" O ogonekcmb dotbelowcmb
Ligature2: "Glyph composition-1" Oogonek dotbelowcmb
EndChar
