StartChar: Oslashmacronacute
Encoding: 60396 60396 655
Width: 640
Flags: W
HStem: -46 92<256.754 361.528> 446 21<195 225 195 225> 626 20<253 285 372 401.5 565 605> 704 92<285 435> 829 267
VStem: 54 92<184.209 394.761> 214 292 225 30<86 149 251 456 551 555> 274 192 295 92<125 236 302 351 417 525> 476 92<204.37 435.396>
LayerCount: 2
Fore
Refer: 99 180 N 1 0 0 1 200 350 2
Refer: 647 57938 N 1 0 0 1 0 0 2
Ligature2: "Glyph composition-1" Oslash macroncmb acutecmb
Ligature2: "Glyph composition-1" Oslashmacron acutecmb
EndChar
