StartChar: l
Encoding: 108 108 76
Width: 160
Flags: W
HStem: 651 20G<65 105>
VStem: 34 92<47 580>
AnchorPoint: "blwmark" 80 0 basechar 0
AnchorPoint: "abvmark" 80 700 basechar 0
LayerCount: 2
Back
SplineSet
60 40 m 25
 100 0 l 25
 140 40 l 1049
60 625 m 25
 100 585 l 1049
80 605 m 9
 80 20 l 1049
EndSplineSet
Fore
SplineSet
14 600 m 1
 85 671 l 1
 105 651 l 1
 126 630 l 1
 146 610 l 1
 126 590 l 1
 126 47 l 1
 165 86 l 1
 186 65 l 1
 75 -46 l 1
 55 -26 l 1
 14 15 l 1
 34 35 l 1
 34 580 l 1
 14 600 l 1
EndSplineSet
EndChar
