StartChar: oogonekdotaccentacute
Encoding: 60411 60411 631
Width: 320
Flags: W
HStem: -246 292 426 20<165 205 165 205> 479 267 504 132
VStem: 14 132 34 92<70.6892 295> 54 212 154 192 194 92<105 329.311>
LayerCount: 2
Fore
Refer: 99 180 S 1 0 0 1 80 0 2
Refer: 269 729 S 1 0 0 1 -80 0 2
Refer: 602 491 N 1 0 0 1 0 0 2
Ligature2: "Glyph composition-1" o ogonekcmb dotaccentcmb acutecmb
Ligature2: "Glyph composition-1" oogonek dotaccentcmb acutecmb
Ligature2: "Glyph composition-1" oogonekdotaccent acutecmb
EndChar
