StartChar: rrotunda
Encoding: 42843 42843 96
Width: 240
Flags: W
HStem: -46 21G<115 155> 426 20G<85 125> 426 20G<85 125>
VStem: -6 252
AnchorPoint: "blwmark" 120 0 basechar 0
AnchorPoint: "abvmark" 120 500 basechar 0
LayerCount: 2
Back
SplineSet
200 40 m 25
 160 0 l 1
 80 220 l 25
 160 300 l 1
 80 400 l 1
 40 360 l 1049
EndSplineSet
Fore
SplineSet
225 86 m 1xd0
 246 65 l 1
 135 -46 l 1
 114 -25 l 1
 34 195 l 1
 114 275 l 1
 53 352 l 1
 15 314 l 1
 -6 335 l 1
 105 446 l 1
 126 425 l 1
 206 325 l 1
 126 245 l 1
 195 56 l 1
 225 86 l 1xd0
EndSplineSet
EndChar
