StartChar: Oogonekdotbelow
Encoding: 57864 57864 617
Width: 960
Flags: W
HStem: -367 94 -227 254 -27 54<360.027 564.768> 465 21<333 352> 573 54<473.858 524 531 628.198>
VStem: 123 54<198.262 382.447> 352 16<70 473 516 580> 363 54<-128 -106> 433 94 483 54<116 534> 757 54<215.392 425.998>
AnchorPoint: "abvmark" 540 700 basechar 0
LayerCount: 2
Fore
Refer: 357 803 S 1 0 0 1 720 -200 2
Refer: 601 490 N 1 0 0 1 0 0 2
Ligature2: "Glyph composition-1" O ogonekcmb dotbelowcmb
Ligature2: "Glyph composition-1" Oogonek dotbelowcmb
EndChar
