StartChar: Udotaccentacute
Encoding: 60414 60414 740
Width: 840
Flags: W
HStem: -27 54<322.918 504.561> 523 21<33 63> 573 29<507.512 525> 573 54<106.919 285.069> 698 229 733 94
VStem: 123 54<151.095 367.132> 322 16<43 552> 373 94 453 54<116 534> 693 54<59 112 124.788 164 168 566> 723 54<849.608 884>
LayerCount: 2
Fore
Refer: 99 180 N 1 0 0 1 420 200 2
Refer: 269 729 N 1 0 0 1 180 200 2
Refer: 53 85 N 1 0 0 1 0 0 2
Ligature2: "Glyph composition-1" U dotaccentcmb acutecmb
Ligature2: "Glyph composition-1" Udotaccent acutecmb
EndChar
