StartChar: Odotaccentacute
Encoding: 60408 60408 628
Width: 800
Flags: W
HStem: -46 92<316.767 458.94> 446 21<255 285 255 285> 626 20<301.735 345 453.5 498.5> 679 267 704 142
VStem: 79 92<197.891 383.038> 279 142 285 30<80 456 540 564> 379 92<125 525> 454 217 607 92<215.141 428.122>
LayerCount: 2
Fore
Refer: 99 180 N 1 0 0 1 350 200 2
Refer: 269 729 N 1 0 0 1 150 200 2
Refer: 47 79 N 1 0 0 1 0 0 2
Ligature2: "Glyph composition-1" O dotaccentcmb acutecmb
Ligature2: "Glyph composition-1" Odotaccent acutecmb
EndChar
