StartChar: eogonekdotaccentacute
Encoding: 58604 58604 466
Width: 350
Flags: W
HStem: -246 292 -46 21<155 195> 426 20<205 245 205 245> 479 267 504 142
VStem: 29 142 54 92<167 275> 79 242 204 217
LayerCount: 2
Fore
Refer: 99 180 N 1 0 0 1 100 0 2
Refer: 269 729 N 1 0 0 1 -100 0 2
Refer: 280 281 N 1 0 0 1 0 0 2
Ligature2: "Glyph composition-1" e ogonekcmb dotaccentcmb acutecmb
Ligature2: "Glyph composition-1" eogonek dotaccentcmb acutecmb
Ligature2: "Glyph composition-1" eogonekdotaccent acutecmb
EndChar
