StartChar: oogonekdotaccentacute
Encoding: 60411 60411 631
Width: 400
Flags: W
HStem: -246 292 -46 21<155 195> 426 20<205 245 205 245> 479 267 504 142
VStem: 29 142 54 92<85.195 275> 79 242 204 217 254 92<125 314.805>
LayerCount: 2
Fore
Refer: 99 180 S 1 0 0 1 100 0 2
Refer: 269 729 S 1 0 0 1 -100 0 2
Refer: 602 491 N 1 0 0 1 0 0 2
Ligature2: "Glyph composition-1" o ogonekcmb dotaccentcmb acutecmb
Ligature2: "Glyph composition-1" oogonek dotaccentcmb acutecmb
Ligature2: "Glyph composition-1" oogonekdotaccent acutecmb
EndChar
