StartChar: Edotaccentacute
Encoding: 57544 57544 463
Width: 750
Flags: W
HStem: -64 21<324 412> 236 178<490.415 563.849> 486 128<509 592> 644 20<311.364 355 469 501 641 681> 661 303 676 198
VStem: 61 128<206.161 371.162> 251 198 280 40<108 443 543 551> 361 128<135 252 391 465> 436 253
LayerCount: 2
Fore
Refer: 99 180 N 1 0 0 1 350 200 2
Refer: 269 729 N 1 0 0 1 150 200 2
Refer: 37 69 N 1 0 0 1 0 0 2
Ligature2: "Glyph composition-1" E dotaccentcmb acutecmb
Ligature2: "Glyph composition-1" Edotaccent acutecmb
EndChar
