StartChar: Oogonekdotaccentacute
Encoding: 60410 60410 630
Width: 800
Flags: W
HStem: -264 328 -64 21<324 392> 644 20<311.364 355 463.5 508.5> 661 303 676 198
VStem: 61 128<206.161 371.162> 251 198 261 278 280 40<108 443> 361 128<135 515> 436 253 589 128<225.552 418.931>
LayerCount: 2
Fore
Refer: 99 180 S 1 0 0 1 350 200 2
Refer: 269 729 S 1 0 0 1 150 200 2
Refer: 601 490 N 1 0 0 1 0 0 2
Ligature2: "Glyph composition-1" O ogonekcmb dotaccentcmb acutecmb
Ligature2: "Glyph composition-1" Oogonek dotaccentcmb acutecmb
Ligature2: "Glyph composition-1" Oogonekdotaccent acutecmb
EndChar
