StartChar: Oslashmacronbreve
Encoding: 57939 57939 651
Width: 800
Flags: W
HStem: -64 21<45 85 324 392> 644 20<311.364 355 463.5 508.5 715 755> 686 128<360 540> 811 128<425.909 516.5> 994 20<365 405 590 630>
VStem: 61 128<208.449 371.162> 280 40<108 151 249 443> 362 128<135 233 291 361 419 515> 589 128<225.552 417.836>
LayerCount: 2
Fore
Refer: 265 728 N 1 0 0 1 250 350 2
Refer: 647 57938 N 1 0 0 1 0 0 2
Ligature2: "Glyph composition-1" Oslash macroncmb brevecmb
Ligature2: "Glyph composition-1" Oslashmacron brevecmb
EndChar
