StartChar: c
Encoding: 99 99 67
Width: 350
Flags: W
HStem: 444 20G<215 255> 444 20G<215 255>
VStem: 36 128<98.1606 265>
AnchorPoint: "blwmark" 200 0 basechar 0
AnchorPoint: "abvmark" 200 500 basechar 0
LayerCount: 2
Back
SplineSet
300 300 m 9
 200 400 l 25
 100 300 l 25
 100 100 l 25
 200 0 l 25
 300 100 l 1041
EndSplineSet
Fore
SplineSet
364 335 m 1xa0
 265 236 l 1
 165 336 l 1
 164 335 l 1
 164 135 l 2
 164 97 214 85 235 64 c 1
 335 164 l 1
 364 135 l 1
 165 -64 l 1
 36 65 l 1
 36 265 l 1
 235 464 l 1
 364 335 l 1xa0
EndSplineSet
EndChar
