StartChar: hookcmb
Encoding: 777 777 381
Width: 0
Flags: W
HStem: 436 328 511 21G<-330 -290>
VStem: -364 328
AnchorPoint: "abvmark" -200 500 mark 0
LayerCount: 2
Back
SplineSet
-200 500 m 1
 -100 600 l 1
 -100 675 l 1
 -225 700 l 25
 -300 625 l 1
 -275 575 l 1049
EndSplineSet
Fore
SplineSet
-235 436 m 1xa0
 -264 465 l 1
 -164 565 l 1
 -164 617 l 1
 -220 628 l 1
 -211 610 l 1
 -310 511 l 1x60
 -339 540 l 1
 -364 590 l 1
 -190 764 l 1
 -65 739 l 1
 -36 710 l 1
 -36 635 l 1
 -235 436 l 1xa0
EndSplineSet
EndChar
