StartChar: l
Encoding: 108 108 76
Width: 200
Flags: W
HStem: 679 20G<80 120>
VStem: 36 128<70 565>
AnchorPoint: "blwmark" 100 0 basechar 0
AnchorPoint: "abvmark" 100 700 basechar 0
LayerCount: 2
Back
SplineSet
65 70 m 25
 135 0 l 25
 205 70 l 1049
65 635 m 25
 135 565 l 1049
100 600 m 9
 100 35 l 1049
EndSplineSet
Fore
SplineSet
135 664 m 1
 164 635 l 1
 199 600 l 1
 164 565 l 1
 164 70 l 1
 170 64 l 1
 240 134 l 1
 269 105 l 1
 100 -64 l 1
 65 -29 l 1
 36 -0 l 1
 1 35 l 1
 36 70 l 1
 36 565 l 1
 1 600 l 1
 100 699 l 1
 135 664 l 1
EndSplineSet
EndChar
