StartChar: oogonekdotaccentacute
Encoding: 60411 60411 631
Width: 400
Flags: W
HStem: -264 328 444 20<215 255 215 255> 461 303 476 198
VStem: 1 198 36 128<98.1606 265> 61 278 186 253 236 128<135 301.839>
LayerCount: 2
Fore
Refer: 99 180 S 1 0 0 1 100 0 2
Refer: 269 729 S 1 0 0 1 -100 0 2
Refer: 602 491 N 1 0 0 1 0 0 2
Ligature2: "Glyph composition-1" o ogonekcmb dotaccentcmb acutecmb
Ligature2: "Glyph composition-1" oogonek dotaccentcmb acutecmb
Ligature2: "Glyph composition-1" oogonekdotaccent acutecmb
EndChar
